КОНСТИТУЦИЯ_КР_от_5_мая_1993_года
КОНСТИТУЦИЯ_КР_от_27_июня_2010_года
КОДЕКС_Кирг._ССР_от_20_мая_1983_года__Жилищный_кодекс_Киргизской_ССР_
КОДЕКС_КР_от_15_апреля_1994_года_N_1483-XII__Воздушный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_8_мая_1996_года_N_15__Гражданский_кодекс_Кыргызской_Республики._Часть_I_
КОДЕКС_КР_от_26_июня_1996_года_N_25__Налоговый_кодекс_
КОДЕКС_КР_от_1_октября_1997_года_N_68__Уголовный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_5_января_1998_года_N_1__Гражданский_кодекс_Кыргызской_Республики._Часть_II_
КОДЕКС_КР_от_4_августа_1998_года_N_114__Кодекс_об_административной_ответственности_
КОДЕКС_КР_от_29_мая_1999_года_N_39__О_выборах_в_Кыргызской_Республике_
КОДЕКС_КР_от_2_июня_1999_года_N_45__Земельный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_30_июня_1999_года_N_62__Уголовно-процессуальный_кодекс_
КОДЕКС_КР_от_8_июля_1999_года_N_66__Лесной_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_13_декабря_1999_года_N_142__Уголовно-исполнительный_кодекс_
КОДЕКС_КР_от_29_декабря_1999_года_N_146__Гражданский_процессуальный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_30_августа_2003_года_N_201__Семейный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_12_июля_2004_года_N_87__Таможенный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_4_августа_2004_года_N_106__Трудовой_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_12_января_2005_года_N_8__Водный_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_7_августа_2006_года_N_151__Кодекс_Кыргызской_Республики_о_детях_
КОДЕКС_депутатской_этики_(утвержден_постановлением_Жогорку_Кенеша_КР_от_20_июня_2008_года_N_548-IV)
КОДЕКС_КР_от_17_октября_2008_года_N_230__Налоговый_кодекс_Кыргызской_Республики_
КОДЕКС_КР_от_10_июля_2012_года_N_100__Кодекс_Кыргызской_Республики_о_детях_
КОДЕКС_КР_от_9_июля_2013_года_N_117__Жилищный_кодекс_Кыргызской_Республики_
ЭТИЧЕСКИЙ_КОДЕКС_членов_Кыргызской_ассоциации_брокеров_и_дилеров__рынка_ценных__бумаг__(одобрен_постановлением_Нацкомиссии_по_ценным_бумагам_КР_от_2_марта_2000_года_N_18)
КОДЕКС_чести_судьи_Кыргызской_Республики_(принят_на_V_съезде_судей_Кыргызской_Республики_8_июля_2006_года)
ДЕМОКРАТИЧЕСКИЙ_КОДЕКС_НАРОДА_КЫРГЫЗСТАНА
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_19_октября_2005_года_N_155__О_Правительстве_Кыргызской_Республики_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_9_июля_2008_года_N_141__О_статусе_судей_Кыргызской_Республики_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_30_апреля_2009_года_N_149__О_военном_положении_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_13_июня_2011_года_N_37__О_Конституционной_палате_Верховного_суда_Кыргызской_Республики_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_2_июля_2011_года_N_68__О_выборах_Президента_Кыргызской_Республики_и_депутатов_Жогорку_Кенеша_Кыргызской_Республики_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_18_июня_2012_года_N_85__О_Правительстве_Кыргызской_Республики_
ЗАКОН_КИРГ._ССР_от_2_июля_1971_года_N_28-VIII__О_здравоохранении_
ЗАКОН_Кирг._ССР_от__20_мая_1983_года_N_4757-Х__Об_утверждении_Жилищного_кодекса_Киргизской_ССР_
ЗАКОН_КИРГ._ССР_от_24_октября_1990_года_N_222-XII__Об_учреждении_поста_Президента_Киргизской_ССР_и_внесении_изменений_и_дополнений_в_Конституцию_(Основной_Закон)_Киргизской_ССР_
ЗАКОН_КИРГ._ССР_от_14_декабря_1990_года_N_263-XII__О_совершенствовании_областного_деления_Киргизской_ССР_и_образовании_новых_областей_
ЗАКОН_РК_от_17_апреля_1991_года_N_418-XII__Об_охране_и_рациональном_использовании_мумие_и_мумиесодержащего_минерального_сырья_и_внесении_дополнений_и_изменений_в_Кодекс_Республики_Кыргызстан_об_административных_правонарушениях,_Уголовный_кодекс_Республики_Кыргызстан_и_Уголовно-процессуальный_кодекс_Республики_Кыргызстан_
ЗАКОН_РК_от_17_апреля_1991_года_N_423-XII__Об_индексации_доходов_и_сбережений_населения_с_учетом_изменения_цен_на_потребительские_товары_и_услуги_
ЗАКОН_РК_от_20_апреля_1991_года_N_446-XII__Об_амнистии_в_Республике_Кыргызстан_
ЗАКОН_РК_от_28_июня_1991_года_N_536-XII__Об_иностранных_инвестициях_в_Республике_Кыргызстан_
ЗАКОН_РК_от_11_декабря_1991_года_N_645-XII__О_придании_статуса_конституционного_Закона_Декларации_о_государственной_независимости_Республики_Кыргызстан_
ЗАКОН_РК_от_16_декабря_1991_года_N_656-XII__О_свободе_вероисповедания_и_религиозных_организациях_
ЗАКОН_РК_от_17_декабря_1991_года_N_660-ХII__О_налогах_с_предприятий,_объединений_и_организаций_
ЗАКОН_РК_от_20_декабря_1991_года_N_681-ХII__О_приватизации_жилищного_фонда_в_Кыргызской_Республике_
ЗАКОН_РК_от_20_декабря_1991_года_N_683-XII__Об_общих_началах_разгосударствления,_приватизации_и_предпринимательства_в_Республике_Кыргызстан_
ЗАКОН_РК_от_21_декабря_1991_года_N_687-XII__Об_основах_градостроительного_законодательства_Республики_Кыргызстан_
ЗАКОН_КР_от_21_декабря_1991_года_N_689-XII__Об_индивидуальном_жилищном_строительстве_в_Кыргызской_Республике_
ЗАКОН_РК_от_21_декабря_1991_года_N_692-XII__Об_амнистии_в_Республике_Кыргызстан_
ЗАКОН_РК_от_27_февраля_1992_года_N_760-XII__Об_отчислении_средств_для_предупреждения_и_ликвидации_чрезвычайных_ситуаций_в_Республике_Кыргызстан_
ЗАКОН_РК_от_5_марта_1992_года_N_803-XII__О_культуре_
ЗАКОН_КР_от_6_марта_1992_года_N_850-XII__О_концессиях_и_концессионных_предприятиях_в_Кыргызской_Республике_
ЗАКОН_РК_от_6_марта_1992_года_N_874-XII__О_Государственной_налоговой_службе_при_Министерстве_финансов_Кыргызской_Республики_
ЗАКОН_КР_от_29_июня_1992_года_N_915-XII__О_товарной_бирже_и_биржевой_торговле_в_Кыргызской_Республике_
ЗАКОН_КР_от_1_июля_1992_года_N_930-XII__О_статусе_военнослужащих_
ЗАКОН_РК_от_2_июля_1992_года_N_938-XII__О_средствах_массовой_информации_
ЗАКОН_КР_от_16_декабря_1992_года_N_1068-XII__О_всеобщей_воинской_обязанности_граждан_Кыргызской_Республики_
ЗАКОН_КР_от_16_декабря_1992_года_N_1076-XII__О_свободных_экономических_зонах_в_Кыргызской_Республике_
ЗАКОН_РК_от_17_декабря_1992_года_N_1082-XII__Об_амнистии_
ЗАКОН_РК_от_18_декабря_1992_года_N_1124-XII__О_племенном_деле_в_животноводстве_Кыргызской_Республики_
ЗАКОН_КР_от_5_мая_1993_года_N_1185-XII__О_принятии_Конституции_Кыргызской_Республики_
ЗАКОН_КР_от_5_мая_1993_года_N_1186-ХII__О_введении_в_действие_Конституции_Кыргызской_Республики_
ЗАКОН_КР_от_5_мая_1993_года_N_1187-XII__Об_объявлении_дня_принятия_Конституции_Кыргызской_Республики_всенародным_праздником_
ЗАКОН_КР_от_7_мая_1993_года_N_1194-XII__О_пенсионном_обеспечении_военнослужащих_
ЗАКОН_КР_от_7_мая_1993_года_N_1196-XII__О_социальной_защите_граждан_Кыргызской_Республики,_пострадавших_вследствие_чернобыльской_катастрофы_
ЗАКОН_КР_от_14_декабря_1993_года_N_1296-XII__О_правовом_положении_иностранных_граждан_в_Кыргызской_Республике_
ЗАКОН_КР_от_18_декабря_1993_года_N_1335-XII__О_Конституционном_суде_Кыргызской_Республики_
ЗАКОН_КР_от_18_декабря_1993_года_N_1337-XII__О_конституционном_судопроизводстве_Кыргызской_Республики_
ЗАКОН_КР_от_18_декабря_1993_года_N_1341-XII__О_прокуратуре_Кыргызской_Республики_
ЗАКОН_КР_от_11_января_1994_года_N_1360-XII__Об_органах_внутренних_дел_Кыргызской_Республики_
ЗАКОН_КР_от_11_января_1994_года_N_1362-XII__Об_органах_национальной_безопасности_Кыргызской_Республики_
ЗАКОН_КР_от_11_января_1994_года_N_1372-XII__О_градостроительстве_и_архитектуре_Кыргызской_Республики_
ЗАКОН_КР_от_12_января_1994_года_N_1397-XII__О_применении_контрольно-кассовых_машин_при_осуществлении_денежных_расчетов_с_населением_
ЗАКОН_КР_от_14_января_1994_года_N_1418-XII__О_республиканском_бюджете_Кыргызской_Республики_на_1994_год_
ЗАКОН_КР_от_14_января_1994_года_N_1422-XII__О_воде_
ЗАКОН_КР_от_14_января_1994_года_N_1427-XII__Об_амнистии_военнослужащих,_уклонившихся_от_военной_службы_
ЗАКОН_КР_от_13_апреля_1994_года_N_1460-XII__О_торгово-промышленной_палате_Кыргызской_Республики_
ЗАКОН_КР_от_13_апреля_1994_года_N_1462-XII__Об_обороне_
ЗАКОН_КР_от_14_апреля_1994_года_N_1474-XII__О_внутренних_войсках_Министерства_внутренних_дел_Кыргызской_Республики_
ЗАКОН_КР_от_14_апреля_1994_года_N_1476-XII__О_защите_государственных_секретов_Кыргызской_Республики_
ЗАКОН_КР_от_14_апреля_1994_года_N_1480-XII__О_неналоговых_платежах_
ЗАКОН_КР_от_15_апреля_1994_года_N_1485-XII__О_науке_и_об_основах_государственной_научно-технической_политики_
ЗАКОН_КР_от_15_апреля_1994_года_N_1487-XII__Об_ограничении_монополистической_деятельности,_развитии_и_защите_конкуренции_
ЗАКОН_КР_от_16_апреля_1994_года_N_1492-XII__О_статусе_столицы_Кыргызской_Республики_
ЗАКОН_КР_от_16_апреля_1994_года_N_1505-XII__Об_амнистии_
ЗАКОН_КР_от_27_мая_1994_года_N_1538-XII__О_правах_и_гарантиях_реабилитированных_граждан,_пострадавших_в_результате_репрессий_за_политические_и_религиозные_убеждения,_по_социальным,_национальным_и_другим_признакам_
ЗАКОН_КР_от_28_мая_1994_года_N_1553-XII__Об_основных_положениях_Казначейства_Кыргызской_Республики_
ЗАКОН_КР_от_28_мая_1994_года_N_1561-XII__Об_особо_охраняемых_природных_территориях_
ЗАКОН_КР_от_5_июля_1995_года_N_6-I__Об_операциях_в_иностранной_валюте_
ЗАКОН_КР_от_29__июля_и_16_августа_1995_года_N_18-I__Об_амнистии_в_связи_с_празднованием_1000-летия_эпоса__Манас_
ЗАКОН_КР_от_25_марта_1996_года_N_4__Об_амнистии_женщин_
ЗАКОН_КР_от__25__марта__1996_года_N_5__О_порядке_применения_Закона_Кыргызской_Республики__Об_амнистии_женщин_
ЗАКОН_КР_от_16_апреля_1996_года_N_11__Об_учреждении_государственных_наград_Кыргызской_Республики_
ЗАКОН_КР_от_8_мая_1996_года_N_14__О_ветеранах_войны,_Вооруженных_Сил_и_тружениках_тыла_
ЗАКОН_КР_от_8_мая_1996_года_N_16__О_введении_в_действие_части_первой_Гражданского_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_17_июня_1996_года_N_20__О_государственном_социальном_страховании_
ЗАКОН_КР_от_17_июня_1996_года_N_22__О_пожарной_безопасности_
ЗАКОН_КР_от_26_июня_1996_года_N_23__Об_обеспечении_своевременности_выдачи_заработной_платы,_пенсий,_пособий_и_иных_социальных_выплат_
ЗАКОН_КР__от__26__июня_1996_года_N_24__О_введении_в_действие_Налогового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_27_июня_1996_года_N_26__О_карантине_растений_
ЗАКОН_КР_от_28_июня_1996_года_N_33__О_государственных_гарантиях_и_компенсациях_для_лиц,_проживающих_и_работающих_в_условиях_высокогорья_и_отдаленных_труднодоступных_зонах_
ЗАКОН_КР_от_1_июля_1996_года_N_34__О_нормативных_правовых_актах_Кыргызской_Республики_
ЗАКОН_КР_от_1_июля_1996_года_N_35__О_частной_детективной_и_охранной_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_6_июля_1996_года_N_37__О_государственных_наградах_Кыргызской_Республики_
ЗАКОН_КР_от__6__июля__1996_года_N_38__О_введении_в_действие_Закона_Кыргызской_Республики__О_государственных_наградах_Кыргызской_Республики_
ЗАКОН_КР_от_12_июля_1996_года_N_39__О_государственной_регистрации_юридических_лиц_
ЗАКОН_КР_от_30_октября_1996_года_N_56__Об_энергетике_
ЗАКОН_КР_от_15_ноября_1996_года_N_60__О_хозяйственных_товариществах_и_обществах_
ЗАКОН_КР_от_28_января_1997_года_N_8__Об_электроэнергетике_
ЗАКОН_КР_от_14_февраля_1997_года_N_9__О_порядке_опубликования_законов_Кыргызской_Республики_
ЗАКОН_КР_от_3_марта_1997_года_N_12__О_лицензировании_
ЗАКОН_КР_от_14_марта_1997_года_N_14__О_Центральной_комиссии_по_выборам_и_проведению_референдумов_
ЗАКОН_КР_от_16_апреля_1997_года_N_26__О_толковании_пункта_2__статьи__34_Закона__Кыргызской__Республики__О_всеобщей_воинской_обязанности_граждан_Кыргызской_Республики__и_абзацев_5_и_12_части_второй__статьи__1__Закона_Кыргызской_Республики__Об_альтернативной_(вневойсковой)_службе_
ЗАКОН_КР_от_2_июня_1997_года_N_36__О_восстановлении_и_защите_сбережений_граждан_Кыргызской_Республики_
ЗАКОН_КР_от_19_июня_1997_года_N_38__О_семенах_
ЗАКОН_КР_от_25_июня_1997_года_N_39__О_рыбном_хозяйстве_
ЗАКОН_КР_от_2_июля_1997_года_N_41__О_государственном_регулировании_внешнеторговой_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_2_июля_1997_года_N_42__О_недрах_
ЗАКОН_КР_от_21_июля_1997_года_N_57__О_государственном_пенсионном_социальном_страховании_
ЗАКОН_КР_от_29_июля_1997_года_N_59___О_Национальном_банке_Кыргызской_Республики_
ЗАКОН_КР_от_29_июля_1997_года_N_60__О_банках_и_банковской_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_30_июля_1997_года_N_63___Об__амнистии__некоторых__категорий_больных_и_лиц,__осужденных_по_статьям_128,__129_Уголовного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_30_июля_1997_года_N_64__О_порядке_применения_Закона_Кыргызской_Республики__Об_амнистии_некоторых_категорий_больных_и_лиц,_осужденных_по_статьям_128,_129_Уголовного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_25_сентября_1997_года_N_67__О_географических_названиях_в_Кыргызской_Республике_
ЗАКОН_КР_от_1_октября_1997_года_N_69__О_введении_в_действие_Уголовного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_15_октября_1997_года_N_74__О_банкротстве__(несостоятельности)_
ЗАКОН_КР_от_15_октября_1997_года_N_75__О__введении__в__действие__Закона_Кыргызской_Республики__О_банкротстве_(несостоятельности)_
ЗАКОН_КР_от_28_октября_1997_года_N_77__О_товариществах_собственников_жилья_
ЗАКОН_КР_от_28_октября_1997_года_N_78__О_введении_в_действие_Закона_Кыргызской_Республики__О_товариществах_собственников_жилья_(кондоминиумах)_
ЗАКОН_КР_от_22_ноября_1997_года_N_83__Об_обязательном_экземпляре_документов_
ЗАКОН_КР_от_5_декабря_1997_года_N_88__О_защите_профессиональной_деятельности_журналиста_
ЗАКОН_КР_от_5_декабря_1997_года_N_89__О_гарантиях_и_свободе_доступа_к_информации_
ЗАКОН_КР_от_10_декабря_1997_года_N_90__О_защите_прав_потребителей_
ЗАКОН_КР_от_29_декабря_1997_года_N_105__О_государственной_охране_
ЗАКОН_КР_от_5_января_1998_года_N_2__О_введении_в_действие_части_второй_Гражданского_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_14_января_1998_года_N_6__Об_авторском_праве_и_смежных_правах_
ЗАКОН_КР_от_14_января_1998_года_N_7__О_товарных_знаках,_знаках_обслуживания_и_наименованиях_мест_происхождения_товаров_
ЗАКОН_КР_от_14_января_1998_года_N_8__Патентный_закон_
ЗАКОН_КР_от_5_марта_1998_года_N_15__О_государственных_пособиях_в_Кыргызской_Республике_
ЗАКОН_КР_от_11_марта_1998_года_N_16__О_толковании_статей_29,_113,_114_Жилищного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_30_марта_1998_года_N_27__О_коммерческой_тайне_
ЗАКОН_КР_от_30_марта_1998_года_N_28__О_правовой_охране_программ_для_электронных_вычислительных_машин_и_баз_данных_
ЗАКОН_КР_от_31_марта_1998_года_N_29__О_правовой_охране_топологий_интегральных_микросхем_
ЗАКОН_КР_от_2_апреля_1998_года_N_31__Об_электрической_и_почтовой_связи_
ЗАКОН_КР_от_14_апреля_1998_года_N_49__Об_амнистии_пожилых_людей_
ЗАКОН_КР_от_20_апреля_1998_года_N_52__О_дорожном_движении_в_Кыргызской_Республике_
ЗАКОН_КР_от_14_мая_1998_года_N_61__О_драгоценных_металлах_и_драгоценных_камнях_
ЗАКОН_КР_от_18_мая_1998_года_N_65__О_защите_населения_от_туберкулеза_
ЗАКОН_КР_от_22_мая_1998_года_N_66__О_наркотических_средствах,_психотропных_веществах_и_прекурсорах_
ЗАКОН_КР_от_30_мая_1998_года_N_70__О_нотариате_
ЗАКОН_КР_от_1_июня_1998_года_N_71__О_Дорожном_фонде_
ЗАКОН_КР_от_2_июня_1998_года_N_72__Об_автомобильных_дорогах_
ЗАКОН_КР_от_8_июня_1998_года_N_77__О_нефти_и_газе_
ЗАКОН_КР_от_11_июня_1998_года_N_78__Об_основных_принципах_бюджетного_права_в_Кыргызской_Республике_
ЗАКОН_КР_от_13_июня_1998_года_N_79__О_правовой_охране_селекционных_достижений_
ЗАКОН_КР_от_7_июля_1998_года_N_88__Об_энергосбережении_
ЗАКОН_КР_от_8_июля_1998_года_N_89__О_транспорте_
ЗАКОН_КР_от_9_июля_1998_года_N_90__О_железнодорожном_транспорте_
ЗАКОН_КР_от_21_июля_1998_года_N_93__О_прохождении_службы_в_таможенных_органах_Кыргызской_Республики_
ЗАКОН_КР_от_21_июля_1998_года_N_95__О_рынке_ценных_бумаг_
ЗАКОН_КР_от_23_июля_1998_года_N_96__Об_организации_страхования__в__Кыргызской_Республике_
ЗАКОН_КР_от_23_июля_1998_года_N_98__О_соответствии_текстов_Уголовного_кодекса_Кыргызской_Республики_и_Закона_Кыргызской_Республики__О_введении_в_действие_Уголовного_кодекса_Кыргызской_Республики__на_государственном_языке_с_текстами_на_русском_языке,_принятыми_Законодательным_собранием_Жогорку_Кенеша_Кыргызской_Республики_18_сентября_1997_года_
ЗАКОН_КР_от_27_июля_1998_года_N_113__О_содействии_занятости_населения_
ЗАКОН_КР_от_4_августа_1998_года_N_115__О_введении__в__действие__Кодекса_Кыргызской_Республики_об_административной_ответственности_
ЗАКОН_КР_от_7_августа_1998_года_N_116__О_Дисциплинарном_уставе_Вооруженных_Сил_КР_
ЗАКОН_КР_от_7_августа_1998_года_N_117__Об_уставе_внутренней_службы_Вооруженных_сил_Кыргызской_Республики_
ЗАКОН_КР_от_7_августа_1998_года_N_118__Об_Уставе_гарнизонной_и_караульной_служб_Вооруженных_Сил_Кыргызской_Республики_
ЗАКОН_КР_от_30_сентября_1998_года_N_125__О_мобилизационной_подготовке_и_мобилизации_в_КР_
ЗАКОН_КР_от_30_сентября_1998_года_N_126__О_военном_положении_
ЗАКОН_КР_от_16_октября_1998_года_N_130__О_профессиональных_союзах_
ЗАКОН_КР_от_16_октября_1998_года_N_131__Об_оперативно-розыскной_деятельности_
ЗАКОН_КР_от_20_октября_1998_года_N_132__Об_официальном_толковании_терминов__Официальные_документы_и_сообщения__и__Публичное_выступление__в_статье_26_Закона_Кыргызской_Республики__О_средствах_массовой_информации_
ЗАКОН_КР_от_20_октября_1998_года_N_133__О_толковании_статьи_60_Налогового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_31_октября_1998_года_N_139__Об_антидемпинге_
ЗАКОН_КР_от_31_октября_1998_года_N_140__О_субсидиях_и_компенсационных_мерах_
ЗАКОН_КР_от_31_октября_1998_года_N_141__О_защитных_мерах_
ЗАКОН_КР_от_16_ноября_1998_года_N_145__О_библиотечном_деле_
ЗАКОН_КР_от_3_декабря_1998_года_N_149__О_толковании_статьи_3_Закона_Кыргызской_Республики__О_государственной_регистрации_юридических_лиц__и_статьи_84_Гражданского_Кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_3_декабря_1998_года_N_150__О_толковании_статьи_5_Закона_Кыргызской_Республики__О_лицензировании_
ЗАКОН_КР_от_22_декабря_1998_года_N_153__О_государственной_регистрации_прав_на_недвижимое_имущество_и_сделок_с_ним_
ЗАКОН_КР_от_22_декабря_1998_года_N_154__О_персонифицированном_(индивидуальном)_учете_граждан_Кыргызской_Республики_для_целей_обязательного_государственного_социального_страхования_
ЗАКОН_КР_от_24_декабря_1998_года_N_155__О_рекламе_
ЗАКОН_КР_от_14_января_1999_года_N_3__Об_амнистии_в_честь_7-й_годовщины_независимости_Кыргызской_Республики_и_50-летия_всеобщей_декларации_прав_человека_
ЗАКОН_КР_от_25_января_1999_года_N_12__О_химизации_и_защите_растений_
ЗАКОН_КР_от_3_февраля_1999_года_N_18__Об_угле_
ЗАКОН_КР_от_6_февраля_1999_года_N_21__О_толковании_статьи_2_Закона_Кыргызской_Республики__О_внесении_изменений_и_дополнений_в_Закон_Кыргызской_Республики__О_тарифах_страховых_взносов_по_государственному_социальному_страхованию_на_1998_год_
ЗАКОН_КР_от_19_марта_1999_года_N_27__О_государственной_границе_Кыргызской_Республики_
ЗАКОН_КР_от_19_марта_1999_года_N_28__О_пограничной_службе_Кыргызской_Республики_
ЗАКОН_КР_от_19_марта_1999_года_N_29__О_толковании_статьи_32_Закона_Кыргызской_Республики__О_налогах_с_предприятий,_объединений_и_организаций_
ЗАКОН_КР_от_19_марта_1999_года_N_30__О_толковании_статьи_104_Налогового_Кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_25_марта_1999_года_N_33__О_питьевой_воде_
ЗАКОН_КР_от_25_марта_1999_года_N_34__О_туризме_
ЗАКОН_КР_от_6_апреля_1999_года_N_35__Об_установлении_воинских_званий,_классных_чинов,_специальных_классных_чинов_и_специальных_званий_
ЗАКОН_КР_от_8_мая_1999_года_N_37__О_налоговых_консультантах_
ЗАКОН_КР_от_29_мая_1999_года_N_40__О_введении_в_действие_Кодекса_о_выборах_в_Кыргызской_Республике_
ЗАКОН_КР_от_2_июня_1999_года_N_46__О_введении_в_действие_Земельного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_3_июня_1999_года_N_47__О_крестьянском_(фермерском)_хозяйстве_
ЗАКОН_КР_от_9_июня_1999_года_N_48__О_биосферных_территориях_в_Кыргызской_Республике_
ЗАКОН_КР_от_9_июня_1999_года_N_49__Об_оружии_
ЗАКОН_КР_от_12_июня_1999_года_N_50__О_политических_партиях_
ЗАКОН_КР_от_12_июня_1999_года_N_51__Об_охране_атмосферного_воздуха_
ЗАКОН_КР_от_16_июня_1999_года_N_53__Об_охране_окружающей_среды_
ЗАКОН_КР_от_16_июня_1999_года_N_54__Об_экологической_экспертизе_
ЗАКОН_КР_от_17_июня_1999_года_N_58__О_радиационной_безопасности_населения_Кыргызской_Республики_
ЗАКОН_КР_от_17_июня_1999_года_N_59__О_животном_мире_
ЗАКОН_КР_от_17_июня_1999_года_N_60__О_психиатрической_помощи_и_гарантиях_прав_граждан_при_ее_оказании_
ЗАКОН_КР_от_30_июня_1999_года_N_63__О_введении_в_действие_Уголовно-процессуального_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_16_июля_1999_года_N_74__О_служебных_изобретениях,_полезных_моделях,_промышленных_образцах_
ЗАКОН_КР_от_16_июля_1999_года_N_75__О_государственном_материальном_резерве_
ЗАКОН_КР_от_21_июля_1999_года_N_89__О_международных_договорах_Кыргызской_Республики_
ЗАКОН_КР_от_26_июля_1999_года_N_91__Об_охране_и_использовании_историко-культурного_наследия_
ЗАКОН_КР_от_26_июля_1999_года_N_92__Об_инвестиционных_фондах_
ЗАКОН_КР_от_8_октября_1999_года_N_106__О_естественных_и_разрешенных_монополиях_в_Кыргызской_Республике_
ЗАКОН_КР_от_8_октября_1999_года_N_107__Об_информатизации_
ЗАКОН_КР_от_8_октября_1999_года_N_108__О_системе_научно-технической_информации_
ЗАКОН_КР_от_15_октября_1999_года_N_111__О_некоммерческих_организациях_
ЗАКОН_КР_от_18_октября_1999_года_N_112__О_медицинском_страховании_граждан_в_Кыргызской_Республике_
ЗАКОН_КР_от_21_октября_1999_года_N_114__Об_адвокатской_деятельности_
ЗАКОН_КР_от_21_октября_1999_года_N_115__О_введении_в_действие_Закона_Кыргызской_Республики__Об_адвокатской_деятельности_
ЗАКОН_КР_от_28_октября_1999_года_N_117__О_кредитных_союзах_
ЗАКОН_КР_от_6_ноября_1999_года_N_119__О_меценатстве_и_благотворительной_деятельности_
ЗАКОН_КР_от_6_ноября_1999_года_N_121__Об_электронных_платежах_
ЗАКОН_КР_от_12_ноября_1999_года_N_122__Об_учреждении_ордена_Кыргызской_Республики__Данакер_
ЗАКОН_КР_от_22_ноября_1999_года_N_125__О_Национальном_архивном_фонде_Кыргызской_Республики_
ЗАКОН_КР_от_26_ноября_1999_года_N_128__Об_инновационной_деятельности_
ЗАКОН_КР_от_26_ноября_1999_года_N_129__О_начальном_профессиональном_образовании_
ЗАКОН_КР_от_4_декабря_1999_года_N_138__Об_утверждении_Таможенного_тарифа_Кыргызской_Республики_на_2000_год_
ЗАКОН_КР_от_13_декабря_1999_года_N_143__О_введении_в_действие_Уголовно-исполнительного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_23_декабря_1999_года_N_145__О_фирменных_наименованиях_
ЗАКОН_КР_от_29_декабря_1999_года_N_147__О_введении_в_действие_Гражданского_процессуального_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_13_января_2000_года_N_2__О_трансплантации_органов_и_(или)_тканей_человека_
ЗАКОН_КР_от_13_января_2000_года_N_3__О_статусе_депутатов_местных_кенешей_
ЗАКОН_КР_от_13_января_2000_года_N_4__О_природных_лечебных_ресурсах,_лечебно-оздоровительных_местностях_и_курортах_
ЗАКОН_КР_от_20_января_2000_года_N_31__О_гражданской_обороне_
ЗАКОН_КР_от_21_января_2000_года_N_35__Об_аварийно-спасательных_службах_и_статусе_спасателей_
ЗАКОН_КР_от_21_января_2000_года_N_36__О_физической_культуре_и_спорте_
ЗАКОН_КР_от_5_февраля_2000_года_N_37__О_музеях_и_Музейном_фонде_Кыргызской_Республики_
ЗАКОН_КР_от_18_февраля_2000_года_N_40__О_профилактике_йододефицитных_заболеваний_
ЗАКОН_КР_от_24_февраля_2000_года_N_45__О_защите_населения_и_территорий_от_чрезвычайных_ситуаций_природного_и_техногенного_характера_
ЗАКОН_КР_от_26_февраля_2000_года_N_46__Об_основах_государственной_молодежной_политики_
ЗАКОН_КР_от_29_мая_2000_года_N_52__Об_официальном_языке_Кыргызской_Республики_
ЗАКОН_КР_от_12_июля_2000_года_N_58__Об_утверждении_перечня_учреждений_начального_профессионального_образования_
ЗАКОН_КР_от_17_июля_2000_года_N_61__О_внешней_миграции_
ЗАКОН_КР_от_24_июля_2000_года_N_62__О_толковании_части_третьей_статьи_19_и_пункта__е__части_первой_статьи_33_Закона_Кыргызской_Республики__Об_основных_принципах_бюджетного_права_в_Кыргызской_Республике_
ЗАКОН_КР_от_24_июля_2000_года_N_63__О_толковании_части_второй_статьи_57_Закона_Кыргызской_Республики__О_местном_самоуправлении_и_местной_государственной_администрации_в_Кыргызской_Республике_
ЗАКОН_КР_от_29_сентября_2000_года_N_80__О_сельскохозяйственной_переписи_
ЗАКОН_КР_от_29_сентября_2000_года_N_82__Об_использовании_и_защите_эмблемы_Красного_Полумесяца_и_Красного_Креста_
ЗАКОН_КР_от_4_октября_2000_года_N_83__Об_онкологической_помощи_населению_
ЗАКОН_КР_от_11_января_2001_года_N_4__Об_управлении_землями_сельскохозяйственного_назначения_
ЗАКОН_КР_от_14_января_2001_года_N_9__О_статусе_учителя_
ЗАКОН_КР_от_23_января_2001_года_N_14__Об_официальном_толковании_подпункта_2_пункта_5_статьи_958_Гражданского_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_1_февраля_2001_года_N_15__О_защите_прав_предпринимателей_
ЗАКОН_КР_от_19_февраля_2001_года_N_24__О_патентных_поверенных_
ЗАКОН_КР_от_16_марта_2001_года_N_31__Об_амнистии_в_Кыргызской_Республике_
ЗАКОН_КР_от_20_июня_2001_года_N_52__О_почтовой_связи_
ЗАКОН_КР_от_20_июня_2001_года_N_53__Об_охране_и_использовании_растительного_мира_
ЗАКОН_КР_от_26_июня_2001_года_N_56__Об_иммунопрофилактике_инфекционных_болезней_
ЗАКОН_КР_от_26_июня_2001_года_N_57__О_хвостохранилищах_и_горных_отвалах_
ЗАКОН_КР_от_26_июня_2001_года_N_58__О_поправочных_коэффициентах_к_заработной_плате_для_исчисления_пенсий_
ЗАКОН_КР_от_26_июня_2001_года_N_60__О_санитарно-эпидемиологическом_благополучии_населения_
ЗАКОН_КР_от_23_июля_2001_года_N_76__О_межгосударственном_использовании_водных_объектов,_водных_ресурсов_и_водохозяйственных_сооружений_Кыргызской_Республики_
ЗАКОН_КР_от_31_июля_2001_года_N_80__О_негосударственных_пенсионных_фондах_в_Кыргызской_Республике_
ЗАКОН_КР_от_21_сентября_2001_года_N_83__О_государственном_и_негосударственном_долге_Кыргызской_Республики_
ЗАКОН_КР_от_2_октября_2001_года_N_86__О_государственной_поддержке_кинематографии_Кыргызской_Республики_
ЗАКОН_КР_от_13_ноября_2001_года_N_89__Об_отходах_производства_и_потребления_
ЗАКОН_КР_от_19_ноября_2001_года_N_93__О_промышленной_безопасности_опасных_производственных_объектов_
ЗАКОН_КР_от_7_декабря_2001_года_N_102__Об_упрощенной_системе_налогообложения_субъектов_малого_предпринимательства_
ЗАКОН_КР_от_7_декабря_2001_года_N_103__О_тарифах_страховых_взносов_по_государственному_социальному_страхованию_на_2002_год_
ЗАКОН_КР_от_7_декабря_2001_года_N_104__О_базовых_ставках_земельного_налога_за_пользование_сельскохозяйственными_угодьями,_приусадебными_и_дачными_земельными_участками,_землями_населенных_пунктов_и_несельскохозяйственного_назначения_на_2002_год_
ЗАКОН_КР_от_19_декабря_2001_года_N_111__Об_основах_социального_обслуживания_населения_в_Кыргызской_Республике_
ЗАКОН_КР_от_21_января_2002_года_N_7__Об_особом_статусе_каскада_Токтогульских_гидроэлектростанций_и_национальной_высоковольтной_линии_электропередач_
ЗАКОН_КР_от_2_марта_2002_года_N_29__О_толковании_абзаца_19_статьи_2_Закона_Кыргызской_Республики__О_банкротстве_(несостоятельности)_
ЗАКОН_КР_от_2_марта_2002_года_N_31__О_приватизации_государственной_собственности_в_Кыргызской_Республике_
ЗАКОН_КР_от_10_марта_2002_года_N_32__О_ставке_платы_за_загрязнение_окружающей_среды_(выбросы,_сбросы_загрязняющих_веществ,_размещение_отходов)_
ЗАКОН_КР_от_15_марта_2002_года_N_37__О_муниципальной_собственности_на_имущество_
ЗАКОН_КР_от_15_марта_2002_года_N_38__Об_объединениях_(ассоциациях)_водопользователей_и_союзах_ассоциаций_водопользователей_
ЗАКОН_КР_от_18_марта_2002_года_N_39__Об_исполнительном_производстве_и_о_статусе_судебных_исполнителей_в_Кыргызской_Республике_
ЗАКОН_КР_от_20_марта_2002_года_N_40__О_внутренней_торговле_в_Кыргызской_Республике_
ЗАКОН_КР_от_20_марта_2002_года_N_43__О_геодезии_и_картографии_
ЗАКОН_КР_от_25_марта_2002_года_N_44__О_беженцах_
ЗАКОН_КР_от_1_апреля_2002_года_N_46__О_толковании_статьи_161_Налогового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_10_апреля_2002_года_N_49__О_соглашениях_о_разделе_продукции_при_недропользовании_
ЗАКОН_КР_от_29_апреля_2002_года_N_76__О_бухгалтерском_учете_
ЗАКОН_КР_от_13_июня_2002_года_N_100__Об_альтернативной_(вневойсковой)_службе_
ЗАКОН_КР_от_14_июня_2002_года_N_101__Об_общих_принципах_амнистии_и_помилования_
ЗАКОН_КР_от_5_июля_2002_года_N_113__О_судах_аксакалов_
ЗАКОН_КР_от_23_июля_2002_года_N_120__О_праве_граждан_собираться_мирно,_без_оружия,_свободно_проводить_митинги_и_демонстрации_
ЗАКОН_КР_от_23_июля_2002_года_N_121__О_финансовой_аренде_(лизинге)_
ЗАКОН_КР_от_23_июля_2002_года_N_122__О_банковской_тайне_
ЗАКОН_КР_от_23_июля_2002_года_N_123__Об_аккредитивах_
ЗАКОН_КР_от_23_июля_2002_года_N_124__О_микрофинансовых_организациях_в_Кыргызской_Республике_
ЗАКОН_КР_от_23_июля_2002_года_N_125__О_толковании_пункта_1_статьи_73-1_Закона_Кыргызской_Республики__О_банкротстве_(несостоятельности)_
ЗАКОН_КР_от_25_июля_2002_года_N_128__Об_амнистии_
ЗАКОН_КР_от_25_июля_2002_года_N_129__О_толковании_термина__горюче-смазочные_материалы_,_приведенного_в_законе_Кыргызской_Республики__О_свободных_экономических_зонах_в_Кыргызской_Республике_
ЗАКОН_КР_от_25_июля_2002_года_N_131__О_дипломатической_службе_Кыргызской_Республики_
ЗАКОН_КР_от_25_июля_2002_года_N_132__О_Национальной_академии_наук_Кыргызской_Республики_
ЗАКОН_КР_от_30_июля_2002_года_N_133__О_внутренней_миграции_
ЗАКОН_КР_от_30_июля_2002_года_N_134__Об_аудиторской_деятельности_
ЗАКОН_КР_от_30_июля_2002_года_N_135__О_третейских_судах_в_Кыргызской_Республике_
ЗАКОН_КР_от_31_июля_2002_года_N_136__Об_Омбудсмене_(Акыйкатчы)_Кыргызской_Республики_
ЗАКОН_КР_от_16_октября_2002_года_N_143__О_государственной_социальной_помощи_членам_семей_погибших_и_пострадавшим_в_событиях_17-18_марта_2002_года_в_Аксыйском_районе_Джалал-Абадской_области_Кыргызской_Республики_
ЗАКОН_КР_от_31_октября_2002_года_N_150__О_порядке_и_условиях_содержания_под_стражей_лиц,_задержанных_по_подозрению_и_обвинению_в_совершении_преступлений_
ЗАКОН_КР_от_1_ноября_2002_года_N_151__О_горных_территориях_Кыргызской_Республики_
ЗАКОН_КР_от_23_января_2003_года_N_30__Об_экспортном_контроле_
ЗАКОН_КР_от_15_февраля_2003_года_N_34__О_тарифах_страховых_взносов_по_государственному_социальному_страхованию_на_2003_год_
ЗАКОН_КР_от_6_марта_2003_года_N_51__О_борьбе_с_коррупцией_
ЗАКОН_КР_от_25_марта_2003_года_N_62__О_социально-правовой_защите_от_насилия_в_семье_
ЗАКОН_КР_от_27_марта_2003_года_N_64__Об_акционерных_обществах_
ЗАКОН_КР_от_27_марта_2003_года_N_66__Об_инвестициях_в_Кыргызской_Республике_
ЗАКОН_КР_от_19_апреля_2003_года_N_83__О_толковании_термина__иные_социальные_выплаты__в_статье_1_Закона_Кыргызской_Республики__Об_обеспечении_своевременности_выдачи_заработной_платы,_пенсий,_пособий_и_иных_социальных_выплат_
ЗАКОН_КР_от_21_апреля_2003_года_N_84__О_национальных_видах_спорта_
ЗАКОН_КР_от_25_апреля_2003_года_N_87__О_базовых_ставках_земельного_налога_за_пользование_сельскохозяйственными_угодьями,_приусадебными_и_дачными_земельными_участками,_землями_населенных_пунктов_и_несельскохозяйственного_назначения_на_2003_год_
ЗАКОН_КР_от_30_апреля_2003_года_N_91__О_лекарственных_средствах_
ЗАКОН_КР_от_30_апреля_2003_года_N_92__Об_образовании_
ЗАКОН_КР_от_11_июня_2003_года_N_97__О_статусе_города_Ош_
ЗАКОН_КР_от_18_июля_2003_года_N_152__О_гарантиях_деятельности_Президента_Кыргызской_Республики_
ЗАКОН_КР_от_18_июля_2003_года_N_153__О_Верховном_суде_Кыргызской_Республики_и_местных_судах_
ЗАКОН_КР_от_25_июля_2003_года_N_154__О_социальном_партнерстве_в_области_трудовых_отношений_в_Кыргызской_Республике_
ЗАКОН_КР_от_30_июля_2003_года_N_159__О_системе_Единого_плательщика_в_финансировании_здравоохранения_Кыргызской_Республики_
ЗАКОН_КР_от_1_августа_2003_года_N_167__Об_охране_труда_
ЗАКОН_КР_от_12_августа_2003_года_N_195__О_государственных_закупках_сельскохозяйственной_продукции_для_поддержки_сельскохозяйственных_товаропроизводителей_
ЗАКОН_КР_от_12_августа_2003_года_N_196__О_государственных_гарантиях_отдельным_категориям_партийных_руководителей_Киргизской_ССР_
ЗАКОН_КР_от_12_августа_2003_года_N_197__Об_органах_и_учреждениях_уголовно-исполнительной_(пенитенциарной)_системы_
ЗАКОН_КР_от_14_августа_2003_года_N_198__О_риэлторской_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_25_сентября_2003_года_N_215__О_финансово-экономических_основах_местного_самоуправления_
ЗАКОН_КР_от_9_октября_2003_года_N_217__О_компенсации_расходов_сельскохозяйственных_субъектов,_использующих_земли,_орошаемые_насосными_станциями_
ЗАКОН_КР_от_15_ноября_2003_года_N_222__О_внесении_изменения_и_дополнения_в_Гражданский_кодекс_Кыргызской_Республики_
ЗАКОН_КР_от_15_ноября_2003_года_N_223__О_внесении_изменения_и_дополнения_в_Уголовный_кодекс_Кыргызской_Республики_
ЗАКОН_КР_от_18_ноября_2003_года_N_224__О_внесении_изменений_в_Закон_Кыргызской_Республики__Об_обеспечении_единства_измерений_
ЗАКОН_КР_от_24_января_2004_года_N_8__О_тарифах_страховых_взносов_по_государственному_социальному_страхованию_
ЗАКОН_КР_от_30_января_2004_года_N_9__О_республиканском_бюджете_Кыргызской_Республики_на_2004_год_
ЗАКОН_КР_от_15_февраля_2004_года_N_14__О_консервации,_ликвидации_и_банкротстве_банков_
ЗАКОН_КР_от_1_марта_2004_года_N_16__Об_административных_процедурах_
ЗАКОН_КР_от_11_марта_2004_года_N_21__О_толковании_некоторых_статей_Налогового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_12_марта_2004_года_N_23__О_Таможенном_тарифе_Кыргызской_Республики_на_ввозимые_товары_на_2004_год_
ЗАКОН_КР_от_22_марта_2004_года_N_45__О_базовых_ставках_земельного_налога_за_пользование_сельскохозяйственными_угодьями,_приусадебными_и_дачными_земельными_участками,_землями_населенных_пунктов_и_несельскохозяйственного_назначения_на_2004_год_
ЗАКОН_КР_от_28_марта_2004_года_N_53__Об_органе_Кыргызской_Республики_по_контролю_наркотиков_
ЗАКОН_КР_от_2_апреля_2004_года_N_54__О_государственном_языке_Кыргызской_Республики_
ЗАКОН_КР_от_10_апреля_2004_года_N_55__Об_амнистии_в_связи_с_10-летием_принятия_Конституции_Кыргызской_Республики_и_празднованием_2200-летия_кыргызской_государственности_
ЗАКОН_КР_от_11_мая_2004_года_N_58__О_приоритете_проекта__Реабилитация_дороги_Ош-Баткен-Исфана_в_Кыргызской_Республике_
ЗАКОН_КР_от_22_мая_2004_года_N_66__Об_объединениях_работодателей_
ЗАКОН_КР_от_22_мая_2004_года_N_67__Об_основах_технического_регулирования_в_Кыргызской_Республике_
ЗАКОН_КР_от_24_мая_2004_года_N_69__О_государственных_закупках_
ЗАКОН_КР_от_11_июня_2004_года_N_70__О_кооперативах_
ЗАКОН_КР_от_6_июля_2004_года_N_84__Об_установлении_границ_свободной_экономической_зоны__Каракол_
ЗАКОН_КР_от_10_июля_2004_года_N_86__О_статуте_ордена__Баатыр_эне_
ЗАКОН_КР_от_12_июля_2004_года_N_88__О_введении_в_действие_Таможенного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_17_июля_2004_года_N_91__О_государственных_символах_Кыргызской_Республики_
ЗАКОН_КР_от_17_июля_2004_года_N_92__Об_электронном_документе_и_электронной_цифровой_подписи_
ЗАКОН_КР_от_2_августа_2004_года_N_103__О_Социальном_фонде_Кыргызской_Республики_
ЗАКОН_КР_от_4_августа_2004_года_N_107__О_введении_в_действие_Трудового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_7_августа_2004_года_N_108__О_декларировании_и_публикации_сведений_о_доходах,_обязательствах_и_имуществе_лиц,_замещающих_политические_и_иные_специальные_государственные_должности,_а_также_их_близких_родственников_
ЗАКОН_КР_от_11_августа_2004_года_N_114__О_государственной_службе_
ЗАКОН_КР_от_13_августа_2004_года_N_115__Об_устойчивом_развитии_эколого-экономической_системы__Иссык-Куль_
ЗАКОН_КР_от_13_августа_2004_года_N_116__Об_организациях_здравоохранения_в_Кыргызской_Республике_
ЗАКОН_КР_от_13_августа_2004_года_N_117__О_Счетной_палате_Кыргызской_Республики_
ЗАКОН_КР_от_13_августа_2004_года_N_118__О_членстве_Кыргызской_Республики_в_международных_финансовых_организациях_
ЗАКОН_КР_от_13_августа_2004_года_N_119__О_почтово-сберегательной_системе_
ЗАКОН_КР_от_13_августа_2004_года_N_121__О_порядке_осуществления_контрольных_функций_Жогорку_Кенешем_Кыргызской_Республики_
ЗАКОН_КР_от_13_августа_2004_года_N_122__О_толковании_пункта_7_статьи_6_Закона_Кыргызской_Республики__О_введении_в_действие_Земельного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_13_августа_2004_года_N_127__О_Дисциплинарном_уставе_таможенных_органов_Кыргызской_Республики_
ЗАКОН_КР_от_21_августа_2004_года_N_163__Об_обязательном_государственном_страховании_жизни_и_здоровья_военнослужащих_и_военнообязанных,_призванных_на_учебные_и_специальные_сборы,_и_приравненных_к_ним_лиц_
ЗАКОН_КР_от_21_августа_2004_года_N_164__О_коллективных_договорах_
ЗАКОН_КР_от_21_августа_2004_года_N_165__О_муниципальной_службе_
ЗАКОН_КР_от_3_января_2005_года_N_3__О_Регламенте_Жогорку_Кенеша_Кыргызской_Республики_
ЗАКОН_КР_от_9_января_2005_года_N_6__Об_охране_здоровья_граждан_в_Кыргызской_Республике_
ЗАКОН_КР_от_13_февраля_2005_года_N_33__О_бюджете_Социального_фонда_Кыргызской_Республики_на_2005_год_
ЗАКОН_КР_от_15_февраля_2005_года_N_34__О_республиканском_бюджете_Кыргызской_Республики_на_2005_год_
ЗАКОН_КР_от_21_февраля_2005_года_N_36__О_жамаатах_(общинах)_и_их_объединениях_
ЗАКОН_КР_от_12_марта_2005_года_N_49__О_залоге_
ЗАКОН_КР_от_15_марта_2005_года_N_53__О_переименовании_Карадобинского_айыльного_кенеша_Кадамжайского_района_Баткенской_области_Кыргызской_Республики_в_Абсамат_Масалиевский_айыльный_кенеш_
ЗАКОН_КР_от_17_марта_2005_года_N_55__О_предупреждении_и_борьбе_с_торговлей_людьми_
ЗАКОН_КР_от_23_марта_2005_года_N_57__О_базовых_ставках_земельного_налога_за_пользование_сельскохозяйственными_угодьями,_приусадебными_и_дачными_земельными_участками,_землями_населенных_пунктов_и_несельскохозяйственного_назначения_на_2005_год_
ЗАКОН_КР_от_12_апреля_2005_года_N_60__Об_актах_гражданского_состояния_
ЗАКОН_КР_от_12_апреля_2005_года_N_61__О_ветеринарии_
ЗАКОН_КР_от_25_июня_2005_года_N_82__О_профилактике_правонарушений_в_Кыргызской_Республике_
ЗАКОН_КР_от_13_августа_2005_года_N_147__Об_амнистии_в_связи_с_60-летием_Победы_в_Великой_Отечественной_войне_
ЗАКОН_КР_от_13_августа_2005_года_N_149__О_ВИЧ/СПИДе_в_Кыргызской_Республике_
ЗАКОН_КР_от_17_августа_2005_года_N_150__О_противодействии_экстремистской_деятельности_
ЗАКОН_КР_от_18_августа_2005_года_N_151__О_статусе_депутата_Жогорку_Кенеша_Кыргызской_Республики_
ЗАКОН_КР_от_31_декабря_2005_года_N_189__О_ставках_акцизного_налога_на_подакцизные_товары,_ввозимые_и_производимые_юридическими_и_физическими_лицами_в_Кыргызской_Республике,_на_2006_год_
ЗАКОН_КР_от_9_января_2006_года_N_3__О_прохождении_службы_рядовым_и_начальствующим_составом_органов_и_учреждений_уголовно-исполнительной_системы_Кыргызской_Республики_
ЗАКОН_КР_от_13_января_2006_года_N_4__О_внешней_трудовой_миграции_
ЗАКОН_КР_от_27_января_2006_года_N_13__О_расчетном_показателе_
ЗАКОН_КР_от_16_марта_2006_года_N_77__О_возрождении,_развитии_и_сохранении_народного_художественного_промысла_
ЗАКОН_КР_от_17_марта_2006_года_N_79__О_секретных_изобретениях_
ЗАКОН_КР_от_23_марта_2006_года_N_80__Об_утверждении_отчета_об_исполнении_республиканского_бюджета_Кыргызской_Республики_за_2004_год_
ЗАКОН_КР_от_29_марта_2006_года_N_81__О_таможенном_тарифе_Кыргызской_Республики_
ЗАКОН_КР_от_4_апреля_2006_года_N_82__О_республиканском_бюджете_Кыргызской_Республики_на_2006_год_
ЗАКОН_КР_от_4_апреля_2006_года_N_83__О_бюджете_Социального_фонда_Кыргызской_Республики_на_2006_год_
ЗАКОН_КР_от_22_мая_2006_года_N_88__О_взрывчатых_материалах_промышленного_назначения_
ЗАКОН_КР_от_28_июня_2006_года_N_91__О_реорганизации_свободной_экономической_зоны__Бишкек_
ЗАКОН_КР_от_31_июля_2006_года_N_135__О_противодействии_финансированию_терроризма_и_легализации_(отмыванию)_доходов,_полученных_преступным_путем_
ЗАКОН_КР_от_3_августа_2006_года_N_146__Об_определении_города_Бишкек_административным_центром_Чуйской_области_Кыргызской_Республики_
ЗАКОН_КР_от_7_августа_2006_года_N_149__О_государственных_минимальных_социальных_стандартах_
ЗАКОН_КР_от_8_августа_2006_года_N_154__О_гидрометеорологической_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_8_августа_2006_года_N_165__О_Почетной_грамоте_Жогорку_Кенеша_Кыргызской_Республики_
ЗАКОН_КР_от_9_августа_2006_года_N_166__О_сахарном_диабете_в_Кыргызской_Республике_
ЗАКОН_КР_от_16_августа_2006_года_N_169__О_предоставлении_льгот_при_возвращении_полученных_льготных_долгосрочных_ссуд_лицам,_проживающим_в_населенных_пунктах,_расположенных_в_высокогорных_и_отдаленных_зонах_Кыргызской_Республики,_пострадавшим_в_результате_стихийных_бедствий_природного_характера,_получившим_ссуды_в_период_с_2002_года_и_далее_
ЗАКОН_КР_от_16_августа_2006_года_N_170__О_защите_прав_свидетелей,_потерпевших_и_иных_участников_уголовного_судопроизводства_
ЗАКОН_КР_от_16_августа_2006_года_N_172__О_толковании_статьи_108_Налогового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_21_августа_2006_года_N_175__О_защите_здоровья_граждан_Кыргызской_Республики_от_вредного_воздействия_табака_
ЗАКОН_КР_от_8_ноября_2006_года_N_178__О_противодействии_терроризму_
ЗАКОН_КР_от_24_ноября_2006_года_N_187__О_маркировке_товаров_контрольными_(латентными)_марками_
ЗАКОН_КР_от_6_декабря_2006_года_N_201__Об_учреждении_медалей_Кыргызской_Республики__Кайрымдуулук_‰ч‰н__(_За_Благотворительность_)_и__Эмгек_ардагери__(_Ветеран_труда_)_
ЗАКОН_КР_от_18_декабря_2006_года_N_206__Об_охране_озонового_слоя_
ЗАКОН_КР_от_28_декабря_2006_года_N_213__О_доступе_к_информации,_находящейся_в_ведении_государственных_органов_и_органов_местного_самоуправления_Кыргызской_Республики_
ЗАКОН_КР_от_28_декабря_2006_года_N_215__Об_оказании_государственной_поддержки_юридическим_и_физическим_лицам,_постоянно_проживающим_и_осуществляющим_экономическую_деятельность_в_населенных_пунктах,_расположенных_в_высокогорных_и_отдаленных_зонах_Кыргызской_Республики_
ЗАКОН_КР_от_12_февраля_2007_года_N_15__О_запрещении_рубки,_транспортировки,_приобретения_и_сбыта,_заготовки_и_использования,_экспорта_и_импорта_особо_ценных_(ореховых_и_арчовых)_древесных_пород_в_Кыргызской_Республике_
ЗАКОН_КР_от_22_февраля_2007_года_N_19__Об_амнистии_в_связи_с_16-летием_независимости_Кыргызской_Республики_и_принятием_новой_редакции_Конституции_Кыргызской_Республики_
ЗАКОН_КР_от_27_февраля_2007_года_N_25__О_переименовании_села_Кызылкыргызстан_Бакай-Атинского_района_Таласской_области_Кыргызской_Республики_в_село_Кыргызстан_
ЗАКОН_КР_от_22_марта_2007_года_N_34__О_переименовании_Бешташского_аильного_кенеша_Таласского_района_Таласской_области_Кыргызской_Республики_в_аильный_кенеш_Бердике_баатыра_
ЗАКОН_КР_от_26_марта_2007_года_N_40__О_государственной_статистике_
ЗАКОН_КР_от_28_апреля_2007_года_N_46__О_республиканском_бюджете_Кыргызской_Республики_на_2007_год_
ЗАКОН_КР_от_4_мая_2007_года_N_67__О_порядке_рассмотрения_обращений_граждан_
ЗАКОН_КР_от_21_мая_2007_года_N_70__О_гражданстве_Кыргызской_Республики_
ЗАКОН_КР_от_25_мая_2007_года_N_71__О_государственном_регулировании_и_политике_в_области_эмиссии_и_поглощения_парниковых_газов_
ЗАКОН_КР_от_25_мая_2007_года_N_72__О_порядке_проведения_проверок_субъектов_предпринимательства_
ЗАКОН_КР_от_25_мая_2007_года_N_73__О_государственной_поддержке_малого_предпринимательства_
ЗАКОН_КР_от_28_мая_2007_года_N_74__Об_оплате_за_электроэнергию_населением_города_Каракуль_Джалал-Абадской_области_
ЗАКОН_КР_от_11_июня_2007_года_N_82__О_юбилейных_мероприятиях_в_Кыргызской_Республике_
ЗАКОН_КР_от_13_июня_2007_года_N_86__О_порядке_освещения_деятельности_Жогорку_Кенеша_Кыргызской_Республики_в_государственных_средствах_массовой_информации_
ЗАКОН_КР_от_2_июля_2007_года_N_96__О_донорстве_крови_и_ее_компонентов_
ЗАКОН_КР_от_9_июля_2007_года_N_98__О_государственном_регулировании_производства_и_оборота_этилового_спирта,_алкогольной_и_спиртосодержащей_продукции_
ЗАКОН_КР_от_30_июля_2007_года_N_102__О_государственной_поддержке_сельских_товаропроизводителей_для_проведения_полевых_работ_
ЗАКОН_КР_от_31_июля_2007_года_N_114__О_возвращении_исторического_названия_Байзак_селу_Карачункур_Санташского_аильного_кенеша_Тюпского_района_Иссык-Кульской_области_Кыргызской_Республики_
ЗАКОН_КР_от_31_июля_2007_года_N_116__Об_охране_традиционных_знаний_
ЗАКОН_КР_от_31_июля_2007_года_N_120__О_строительстве_и_эксплуатации_Камбаратинских_гидроэлектростанций_1_и_2_
ЗАКОН_КР_от_6_августа_2007_года_N_134__Об_амнистии_в_связи_с_легализацией_денежных_средств,_движимого_и_недвижимого_имущества_
ЗАКОН_КР_от_6_августа_2007_года_N_135__О_Фонде_развития_Кыргызской_Республики_
ЗАКОН_КР_от_9_августа_2007_года_N_137__О_бюджете_Социального_фонда_Кыргызской_Республики_на_2007_год_
ЗАКОН_КР_от_10_августа_2007_года_N_147__О_репродуктивных_правах_граждан_и_гарантиях_их_реализации_
ЗАКОН_КР_от_10_августа_2007_года_N_149__Об_обеспечении_единства_измерений_
ЗАКОН_КР_от_15_августа_2007_года_N_153__О_государственной_пошлине_
ЗАКОН_КР_от_20_августа_2007_года_N_155__О_Национальном_совете_по_делам_правосудия_Кыргызской_Республики_
ЗАКОН_КР_от_23_октября_2007_года_N_157__О_новой_редакции_Конституции_Кыргызской_Республики_
ЗАКОН_КР_от_23_октября_2007_года_N_158__О_новой_редакции_Кодекса_Кыргызской_Республики_о_выборах_в_Кыргызской_Республике_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_23_октября_2007_года_N_159__О_референдуме_Кыргызской_Республики_
ЗАКОН_КР_от_26_ноября_2007_года_N_175__О_государственных_гарантиях_этническим_кыргызам,_возвращающимся_на_историческую_родину_
ЗАКОН_КР_от_27_декабря_2007_года_N_176__О_структуре_Правительства_Кыргызской_Республики_
ЗАКОН_КР_от_5_февраля_2008_года_N_6__О_бюджете_Социального_фонда_Кыргызской_Республики_на_2008_год_
ЗАКОН_КР_от_14_февраля_2008_года_N_13__О_присвоении_географического_названия__Пик_Умурзакова__безымянной_вершине_высотой_4417_метров,_расположенной_на_скале_над_фирном_ледника__Аламедин_левый_
ЗАКОН_КР_от_17_марта_2008_года_N_22__О_служебном_жилом_доме_Жогорку_Кенеша_Кыргызской_Республики_
ЗАКОН_КР_от_17_марта_2008_года_N_23__О_республиканском_бюджете_Кыргызской_Республики_на_2008_год_
ЗАКОН_КР_от_20_марта_2008_года_N_35__Об_органах_судейского_самоуправления_
ЗАКОН_КР_от_3_апреля_2008_года_N_38__О_правах_и_гарантиях_лиц_с_ограниченными_возможностями_здоровья_
ЗАКОН_КР_от_5_апреля_2008_года_N_55__Об_оптимизации_нормативной_правовой_базы_регулирования_предпринимательской_деятельности_
ЗАКОН_КР_от_14_апреля_2008_года_N_58__Об_информации_персонального_характера_
ЗАКОН_КР_от_19_апреля_2008_года_N_59__О_переписи_населения_и_жилищного_фонда_
ЗАКОН_КР_от_19_апреля_2008_года_N_60__О_материальной_ответственности_военнослужащих_
ЗАКОН_КР_от_25_апреля_2008_года_N_65__Об_административно-территориальном_устройстве_Кыргызской_Республики_
ЗАКОН_КР_от_7_мая_2008_года_N_78__О_защите_банковских_вкладов_(депозитов)_
ЗАКОН_КР_от_15_мая_2008_года_N_84__О_реструктуризации_задолженности_по_начисленным_процентам,_пени,_финансовым,_штрафным_санкциям_и_безнадежной_задолженности_
ЗАКОН_КР_от_23_мая_2008_года_N_94__О_стратегических_объектах_Кыргызской_Республики_
ЗАКОН_КР_от_29_мая_2008_года_N_99__О_местном_самоуправлении_и_местной_государственной_администрации_
ЗАКОН_КР_от_2_июня_2008_года_N_106__О_телевидении_и_радиовещании_
ЗАКОН_КР_от_21_июля_2008_года_N_162__О_государственном_социальном_заказе_
ЗАКОН_КР_от_4_августа_2008_года_N_182__Об_освобождении_плательщиков_страховых_взносов_от_уплаты_финансовых_санкций_и_пени,_начисленных_за_несвоевременную_и_(или)_неполную_уплату_страховых_взносов_
ЗАКОН_КР_от_4_августа_2008_года_N_183__О_продовольственной_безопасности_Кыргызской_Республики_
ЗАКОН_КР_от_4_августа_2008_года_N_184__О_государственных_гарантиях_равных_прав_и_равных_возможностей_для_мужчин_и_женщин_
ЗАКОН_КР_от_4_августа_2008_года_N_188__Об_обязательном_страховании_гражданской_ответственности_перевозчика_опасных_грузов_
ЗАКОН_КР_от_4_августа_2008_года_N_189__Об_обязательном_страховании_гражданской_ответственности_перевозчика_перед_пассажирами_
ЗАКОН_КР_от_4_августа_2008_года_N_190__Об_амнистии_женщин_и_несовершеннолетних_
ЗАКОН_КР_от_4_августа_2008_года_N_191__О_запрещении_добычи,_транспортировки,_приобретения,_реализации_и_вывоза_особо_ценных_и_эндемичных_видов_рыб,_обитающих_в_озерах_Иссык-Куль_и_Сон-Куль_
ЗАКОН_КР_от_5_августа_2008_года_N_194__Об_обязательном_страховании_гражданской_ответственности_работодателя_за_причинение_вреда_жизни_и_здоровью_работника_при_исполнении_им_трудовых_(служебных)_обязанностей_
ЗАКОН_КР_от_11_августа_2008_года_N_200__О_ставках_платы_за_пользование_природными_объектами_животного_и_растительного_мира_в_Кыргызской_Республике_
ЗАКОН_КР_от_11_августа_2008_года_N_201__Об_игорной_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_15_августа_2008_года_N_202__Об_обязательном_страховании_гражданской_ответственности_организаций,_эксплуатирующих_опасные_производственные_объекты_
ЗАКОН_КР_от_13_октября_2008_года_N_210__О_минимальной_заработной_плате_в_Кыргызской_Республике_
ЗАКОН_КР_от_17_октября_2008_года_N_231__О_введении_в_действие_Налогового_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_17_декабря_2008_года_N_263__О_защите_грудного_вскармливания_детей_и_регулировании_маркетинга_продуктов_и_средств_для_искусственного_питания_детей_
ЗАКОН_КР_от_18_декабря_2008_года_N_267__О_статусе_депутата_Жогорку_Кенеша_Кыргызской_Республики_
ЗАКОН_КР_от_29_декабря_2008_года_N_280__Общий_Технический_регламент__О_безопасной_эксплуатации_и_утилизации_машин_и_оборудования_
ЗАКОН_КР_от_31_декабря_2008_года_N_281__О_реструктуризации_задолженности_основных_поставщиков_электроэнергии_по_основным_долгам,_начисленным_процентам,_пени,_финансовым_и_штрафным_санкциям_по_налоговым,_таможенным_платежам_и_кредитам,_а_также_о_списании_начисленной_пени_электрораспредкомпаниями_потребителям_электроэнергии_
ЗАКОН_КР_от_31_декабря_2008_года_N_282__О_свободе_вероисповедания_и_религиозных_организациях_в_Кыргызской_Республике_
ЗАКОН_КР_от_31_декабря_2008_года_N_283__О_возобновляемых_источниках_энергии_
ЗАКОН_КР_от_21_января_2009_года_N_12__О_республиканском_бюджете_Кыргызской_Республики_на_2009_год_и_прогнозе_на_2010-2011_годы_
ЗАКОН_КР_от_23_января_2009_года_N_24__О_государственной_налоговой_службе_Кыргызской_Республики_
ЗАКОН_КР_от_26_января_2009_года_N_25__О_внутреннем_аудите_
ЗАКОН_КР_от_26_января_2009_года_N_30__О_пастбищах_
ЗАКОН_КР_от_26_января_2009_года_N_31__Об_особенностях_страхования_в_растениеводстве_
ЗАКОН_КР_от_9_февраля_2009_года_N_43__О_всеобщей_воинской_обязанности_граждан_Кыргызской_Республики,_о_военной_и_альтернативной_службах_
ЗАКОН_КР_от_20_февраля_2009_года_N_57__О_государственной_регистрации_юридических_лиц,_филиалов_(представительств)_
ЗАКОН_КР_от_20_февраля_2009_года_N_61__О_государственном_прогнозировании_социально-экономического_развития_Кыргызской_Республики_
ЗАКОН_КР_от_11_марта_2009_года_N_78__Об_обогащении_муки_хлебопекарной_
ЗАКОН_КР_от_7_апреля_2009_года_N_119__О_культуре_
ЗАКОН_КР_от_27_апреля_2009_года_N_133__О_племенном_деле_в_животноводстве_Кыргызской_Республики_
ЗАКОН_КР_от_30_апреля_2009_года_N_146__О_лотереях_
ЗАКОН_КР_от_8_мая_2009_года_N_151__Общий_технический_регламент_по_обеспечению_экологической_безопасности_в_Кыргызской_Республике_
ЗАКОН_КР_от_11_мая_2009_года_N_154__О_государственно-частном_партнерстве_
ЗАКОН_КР_от_16_мая_2009_года_N_156__О_государственных_закупках_товаров_обществ_инвалидов_Кыргызской_Республики_
ЗАКОН_КР_от_26_мая_2009_года_N_166__О_развитии_сельского_хозяйства_Кыргызской_Республики_
ЗАКОН_КР_от_26_мая_2009_года_N_170__О_гарантированных_государственных_минимальных_социальных_стандартах_
ЗАКОН_КР_от_29_мая_2009_года_N_178__Технический_регламент_Кыргызской_Республики_по_безопасности_наземных_транспортных_средств_
ЗАКОН_КР_от_29_июня_2009_года_N_198__О_дошкольном_образовании_
ЗАКОН_КР_от_15_июля_2009_года_N_215__О_присяжных_заседателях_в_судах_Кыргызской_Республики_
ЗАКОН_КР_от_17_июля_2009_года_N_224__О_прокуратуре_Кыргызской_Республики_
ЗАКОН_КР_от_17_июля_2009_года_N_227__О_гарантированной_государством_юридической_помощи_
ЗАКОН_КР_от_20_июля_2009_года_N_235__О_конституционном_судопроизводстве_Кыргызской_Республики_
ЗАКОН_КР_от_20_июля_2009_года_N_239__О_Гражданской_защите_
ЗАКОН_КР_от_20_июля_2009_года_N_241__О_нормативных_правовых_актах_Кыргызской_Республики_
ЗАКОН_КР_от_24_июля_2009_года_N_242__Об_обороне_и_Вооруженных_Силах_Кыргызской_Республики_
ЗАКОН_КР_от_24_июля_2009_года_N_248__Об_общественном_здравоохранении_
ЗАКОН_КР_от_24_июля_2009_года_N_249__О_Государственной_службе_по_регулированию_и_надзору_за_финансовым_рынком_Кыргызской_Республики_
ЗАКОН_КР_от_24_июля_2009_года_N_251__О_рынке_ценных_бумаг_
ЗАКОН_КР_от_27_июля_2009_года_N_254__О_легализации_имущества,_незаявленных_налоговых_и_таможенных_обязательств_
ЗАКОН_КР_от_31_июля_2009_года_N_256__Об_основах_государственной_молодежной_политики_
ЗАКОН_КР_от_13_октября_2009_года_N_269__О_государственном_регулировании_производства_и_оборота_этилового_спирта_и_алкогольной_продукции_
ЗАКОН_КР_от_22_октября_2009_года_N_283__Об_утверждении_структуры_Правительства_Кыргызской_Республики_
ЗАКОН_КР_от_29_декабря_2009_года_N_318__О_государственных_пособиях_в_Кыргызской_Республике_
ЗАКОН_КР_от_28_января_2010_года_N_16__О_списании_безнадежной_задолженности_потребителей_электроэнергии,_электрических_распределительных_компаний,_основных_поставщиков_электроэнергии_по_основным_долгам,_начисленным_процентам,_пени,_финансовым,_штрафным_и_налоговым_санкциям_
ЗАКОН_КР_от_29_января_2010_года_N_18__Технический_регламент__Безопасность_строительных_материалов,_изделий_и_конструкций_
ЗАКОН_КР_от_29_января_2010_года_N_19__О_республиканском_бюджете_Кыргызской_Республики_на_2010_год_и_прогнозе_на_2011-2012_годы_
ЗАКОН_КР_от_25_февраля_2010_года_N_36__О_подготовке_к_представлению_единой_налоговой_декларации_гражданами_Кыргызской_Республики_
ЗАКОН_КР_от_11_марта_2011_года_N_6__О_присвоении_географического_названия__Пик_Владимира_Путина__безымянной_вершине_высотой_4446_метров_Кыргызского_хребта_в_бассейне_реки_Ак-Суу,_на_правом_борту_правого_притока_реки_Джар-Таш,_в_Московском_районе_Чуйской_области_Кыргызской_Республики_
ЗАКОН_КР_от_3_мая_2011_года_N_18__Об_особо_охраняемых_природных_территориях_
ЗАКОН_КР_от_30_мая_2011_года_N_34__Технический_регламент__О_безопасности_питьевой_воды_
ЗАКОН_КР_от_13_июня_2011_года_N_40__О_Совете_по_отбору_судей_Кыргызской_Республики_
ЗАКОН_КР_от_15_июня_2011_года_N_45__О_предельной_штатной_численности_и_об_условиях_оплаты_труда_государственных_и_муниципальных_служащих_Кыргызской_Республики_
ЗАКОН_КР_от_27_июня_2011_года_N_57__Технический_регламент__Безопасность_зданий_и_сооружений_
ЗАКОН_КР_от_30_июня_2011_года_N_62__Об_избирательных_комиссиях_по_проведению_выборов_и_референдумов_Кыргызской_Республики_
ЗАКОН_КР_от_4_июля_2011_года_N_78__Об_инвестировании_средств_для_финансирования_накопительной_части_пенсии_по_государственному_социальному_страхованию_в_Кыргызской_Республике_
ЗАКОН_КР_от_8_июля_2011_года_N_84__О_Парке_высоких_технологий_Кыргызской_Республики_
ЗАКОН_КР_от_13_июля_2011_года_N_95__Об_основах_градостроительного_законодательства_Кыргызской_Республики_
ЗАКОН_КР_от_14_июля_2011_года_N_96__О_местной_государственной_администрации_
ЗАКОН_КР_от_14_июля_2011_года_N_98__О_выборах_депутатов_местных_кенешей_
ЗАКОН_КР_от_15_июля_2011_года_N_101__О_местном_самоуправлении_
ЗАКОН_КР_от_15_июля_2011_года_N_102__О_Совете_обороны_Кыргызской_Республики_
ЗАКОН_КР_от_19_июля_2011_года_N_114__Об_амнистии_в_связи_с_20-летием_независимости_Кыргызской_Республики_
ЗАКОН_КР_от_22_июля_2011_года_N_116__О_конкуренции_
ЗАКОН_КР_от_22_июля_2011_года_N_122__О_противодействии_организованной_преступности_
ЗАКОН_КР_от_26_июля_2011_года_N_133__О_пожилых_гражданах_в_Кыргызской_Республике_
ЗАКОН_КР_от_26_июля_2011_года_N_136__О_доверительном_управлении_государственным_имуществом_
ЗАКОН_КР_от_26_июля_2011_года_N_137__Об_энергетической_эффективности_зданий_
ЗАКОН_КР_от_26_июля_2011_года_N_142__Технический_регламент__О_пожарной_безопасности_
ЗАКОН_КР_от_26_июля_2011_года_N_145__О_придании_особого_статуса_отдельным_приграничным_территориям_Кыргызской_Республики_и_их_развитии_
ЗАКОН_КР_от_8_августа_2011_года_N_149__О_естественных_и_разрешенных_монополиях_в_Кыргызской_Республике_
ЗАКОН_КР_от_27_сентября_2011_года_N_156__Об_установлении_размера_базовой_части_пенсии_с_1_октября_2011_года_
ЗАКОН_КР_от_18_октября_2011_года_N_179__О_закрытом_акционерном_обществе__Пятый_канал_
ЗАКОН_КР_от_25_октября_2011_года_N_184__Об_издательском_деле_
ЗАКОН_КР_от_28_октября_2011_года_N_188__Об_утверждении_структуры_местных_судов_и_штатной_численности_судей_местных_судов_Кыргызской_Республики_
ЗАКОН_КР_от_1_ноября_2011_года_N_191__О_запрете_игорной_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_16_ноября_2011_года_N_212__О_народной_законодательной_инициативе_в_Кыргызской_Республике_
ЗАКОН_КР_от_25_ноября_2011_года_N_223__О_Регламенте_Жогорку_Кенеша_Кыргызской_Республики_
ЗАКОН_КР_от_29_ноября_2011_года_N_224__Технический_регламент__О_радиационной_безопасности_
ЗАКОН_КР_от_16_декабря_2011_года_N_238__О_Дне_народной_апрельской_революции_-_7_апреля_
ЗАКОН_КР_от_21_декабря_2011_года_N_247__Об_Общественной_телерадиовещательной_корпорации_Кыргызской_Республики_
ЗАКОН_КР_от_22_февраля_2012_года_N_7__О_государственно-частном_партнерстве_в_Кыргызской_Республике_
ЗАКОН_КР_от_11_апреля_2012_года_N_32__О_Государственном_протоколе_Кыргызской_Республики_
ЗАКОН_КР_от_18_мая_2012_года_N_57__О_фонограммах_
ЗАКОН_КР_от_23_мая_2012_года_N_64__О_мирных_собраниях_
ЗАКОН_КР_от_4_июля_2012_года_N_96__О_взаимодействии_государственных_органов_в_сфере_внешней_политики_Кыргызской_Республики_
ЗАКОН_КР_от_13_июля_2012_года_N_107__Об_основах_и_порядке_участия_Кыргызской_Республики_в_деятельности_по_поддержанию_международного_мира_и_безопасности_
ЗАКОН_КР_от_21_июля_2012_года_N_121__О_введении_безвизового_режима_для_граждан_некоторых_государств_сроком_до_60_дней_
ЗАКОН_КР_от_8_августа_2012_года_N_153__О_противодействии_коррупции_
ЗАКОН_КР_от_9_августа_2012_года_N_160__О_недрах_
ЗАКОН_КР_от_9_августа_2012_года_N_161__О_Государственном_банке_развития_Кыргызской_Республики_
ЗАКОН_КР_от_9_августа_2012_года_N_163__О_нематериальном_культурном_наследии_Кыргызской_Республики_
ЗАКОН_КР_от_10_августа_2012_года_N_165__Об_охране_плодородия_почвы_земель_сельскохозяйственного_назначения_
ЗАКОН_КР_от_27_сентября_2012_года_N_168__О_преобразовании_отдельных_поселков_городского_типа_Кыргызской_Республики_и_отнесении_их_к_категории_села_или_города_
ЗАКОН_КР_от_22_октября_2012_года_N_173__О_социальной_защите_членов_семей_погибших_и_пострадавших_лиц_в_результате_событий,_произошедших_в_апреле-июне_2010_года_
ЗАКОН_КР_от_11_марта_2013_года_N_39__Об_органе_Кыргызской_Республики_по_контролю_наркотиков_
ЗАКОН_КР_от_28_мая_2013_года_N_81__О_статусе_медицинского_работника_
ЗАКОН_КР_от_29_мая_2013_года_N_82__О_противодействии_организованной_преступности_
ЗАКОН_КР_от_30_мая_2013_года_N_86__Технический_регламент__О_маркировке_пищевых_продуктов_
ЗАКОН_КР_от_1_июня_2013_года_N_88__Технический_регламент__Гигиена_производства_пищевых_продуктов_
ЗАКОН_КР_от_6_июня_2013_года_N_91__Об_идентификации_животных_
ЗАКОН_КР_от_24_июня_2013_года_N_100__О_судебно-экспертной_деятельности_
ЗАКОН_КР_от_9_июля_2013_года_N_118__О_введении_в_действие_Жилищного_кодекса_Кыргызской_Республики_
ЗАКОН_КР_от_9_июля_2013_года_N_122__О_товариществах_собственников_жилых_и_нежилых_помещений_многоквартирных_домов_
ЗАКОН_КР_от_9_июля_2013_года_N_127__О_порядке_делегирования_органам_местного_самоуправления_отдельных_государственных_полномочий_
ЗАКОН_КР_от_15_июля_2013_года_N_140__О_дипломатической_службе_Кыргызской_Республики_
ЗАКОН_КР_от_15_июля_2013_года_N_145__О_переводе_(трансформации)_земельных_участков_
ЗАКОН_КР_от_19_июля_2013_года_N_154__Об_автомобильном_транспорте_
ЗАКОН_КР_от_24_июля_2013_года_N_163__Об_ограничении_ростовщической_деятельности_в_Кыргызской_Республике_
ЗАКОН_КР_от_30_июля_2013_года_N_167__О_гарантийных_фондах_в_Кыргызской_Республике_
ЗАКОН_КР_от_30_июля_2013_года_N_177__Технический_регламент__О_безопасности_игрушек_
ЗАКОН_КР_от_3_августа_2013_года_N_183__Об_основах_государственной_политики_по_поддержке_соотечественников_за_рубежом_
ЗАКОН_КР_от_19_октября_2013_года_N_195__О_лицензионно-разрешительной_системе_в_Кыргызской_Республике_
ЗАКОН_КР_от_16_ноября_2013_года_№_202__Технический_регламент__О_промышленной_безопасности_
ЗАКОН_КР_от_27_июня_2010_года__О_введении_в_действие_Конституции_Кыргызской_Республики_
КОНСТИТУЦИОННЫЙ_ЗАКОН_КР_от_24_октября_1998_года_N_135___О_чрезвычайном_положении_
