{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq0\fcharset204 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset204 Times New Roman;}{\f8\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049 Normal;}
{\*\cs15\snext15\dbch\af1\loch\f1 WW8Num1z0;}
{\*\cs16\snext16\dbch\af5\loch\f5 WW8Num1z1;}
{\*\cs17\snext17\dbch\af6\loch\f6 WW8Num1z2;}
{\*\cs18\snext18\dbch\af1\loch\f1 WW8Num2z0;}
{\*\cs19\snext19\dbch\af5\loch\f5 WW8Num2z1;}
{\*\cs20\snext20\dbch\af6\loch\f6 WW8Num2z2;}
{\*\cs21\snext21\cf2\dbch\af1\loch\f1 WW8Num3z0;}
{\*\cs22\snext22\dbch\af5\loch\f5 WW8Num3z1;}
{\*\cs23\snext23\dbch\af6\loch\f6 WW8Num3z2;}
{\*\cs24\snext24\dbch\af1\loch\f1 WW8Num3z3;}
{\*\cs25\snext25\dbch\af1\loch\f1 WW8Num4z0;}
{\*\cs26\snext26\dbch\af5\loch\f5 WW8Num4z1;}
{\*\cs27\snext27\dbch\af6\loch\f6 WW8Num4z2;}
{\*\cs28\snext28\cf2\dbch\af1\loch\f1 WW8Num5z0;}
{\*\cs29\snext29\dbch\af5\loch\f5 WW8Num5z1;}
{\*\cs30\snext30\dbch\af6\loch\f6 WW8Num5z2;}
{\*\cs31\snext31\dbch\af1\loch\f1 WW8Num5z3;}
{\*\cs32\snext32\dbch\af1\loch\f1 WW8Num6z0;}
{\*\cs33\snext33\dbch\af5\loch\f5 WW8Num6z1;}
{\*\cs34\snext34\dbch\af6\loch\f6 WW8Num6z2;}
{\*\cs35\snext35\dbch\af1\loch\f1 WW8Num7z0;}
{\*\cs36\snext36\dbch\af5\loch\f5 WW8Num7z1;}
{\*\cs37\snext37\dbch\af6\loch\f6 WW8Num7z2;}
{\*\cs38\snext38\cf2\dbch\af1\loch\f1 WW8Num8z0;}
{\*\cs39\snext39\dbch\af5\loch\f5 WW8Num8z1;}
{\*\cs40\snext40\dbch\af6\loch\f6 WW8Num8z2;}
{\*\cs41\snext41\dbch\af1\loch\f1 WW8Num8z3;}
{\*\cs42\snext42\dbch\af1\loch\f1 WW8Num9z0;}
{\*\cs43\snext43\dbch\af5\loch\f5 WW8Num9z1;}
{\*\cs44\snext44\dbch\af6\loch\f6 WW8Num9z2;}
{\*\cs45\snext45\dbch\af1\loch\f1 WW8Num10z0;}
{\*\cs46\snext46\dbch\af5\loch\f5 WW8Num10z1;}
{\*\cs47\snext47\dbch\af6\loch\f6 WW8Num10z2;}
{\*\cs48\snext48\dbch\af1\loch\f1 WW8Num11z0;}
{\*\cs49\snext49\dbch\af5\loch\f5 WW8Num11z1;}
{\*\cs50\snext50\dbch\af6\loch\f6 WW8Num11z2;}
{\*\cs51\snext51\dbch\af1\loch\f1 WW8Num12z0;}
{\*\cs52\snext52\dbch\af5\loch\f5 WW8Num12z1;}
{\*\cs53\snext53\dbch\af6\loch\f6 WW8Num12z2;}
{\*\cs54\snext54\dbch\af1\loch\f1 WW8Num13z0;}
{\*\cs55\snext55\dbch\af5\loch\f5 WW8Num13z1;}
{\*\cs56\snext56\dbch\af6\loch\f6 WW8Num13z2;}
{\*\cs57\snext57\dbch\af1\loch\f1 WW8Num14z0;}
{\*\cs58\snext58\dbch\af5\loch\f5 WW8Num14z1;}
{\*\cs59\snext59\dbch\af6\loch\f6 WW8Num14z2;}
{\*\cs60\snext60\dbch\af5\loch\f5 WW8Num15z0;}
{\*\cs61\snext61\dbch\af6\loch\f6 WW8Num15z2;}
{\*\cs62\snext62\dbch\af1\loch\f1 WW8Num15z3;}
{\*\cs63\snext63\cf2\dbch\af1\loch\f1 WW8Num16z0;}
{\*\cs64\snext64\dbch\af5\loch\f5 WW8Num16z1;}
{\*\cs65\snext65\dbch\af6\loch\f6 WW8Num16z2;}
{\*\cs66\snext66\dbch\af1\loch\f1 WW8Num16z3;}
{\*\cs67\snext67\dbch\af1\loch\f1 WW8Num17z0;}
{\*\cs68\snext68\dbch\af5\loch\f5 WW8Num17z1;}
{\*\cs69\snext69\dbch\af6\loch\f6 WW8Num17z2;}
{\*\cs70\snext70\dbch\af1\loch\f1 WW8Num18z0;}
{\*\cs71\snext71\dbch\af5\loch\f5 WW8Num18z1;}
{\*\cs72\snext72\dbch\af6\loch\f6 WW8Num18z2;}
{\*\cs73\snext73\dbch\af1\loch\f1 WW8Num19z0;}
{\*\cs74\snext74\dbch\af5\loch\f5 WW8Num19z1;}
{\*\cs75\snext75\dbch\af6\loch\f6 WW8Num19z2;}
{\*\cs76\snext76\dbch\af1\loch\f1 WW8Num20z0;}
{\*\cs77\snext77\dbch\af5\loch\f5 WW8Num20z1;}
{\*\cs78\snext78\dbch\af6\loch\f6 WW8Num20z2;}
{\*\cs79\snext79\dbch\af5\loch\f5 WW8Num21z0;}
{\*\cs80\snext80\dbch\af6\loch\f6 WW8Num21z2;}
{\*\cs81\snext81\dbch\af1\loch\f1 WW8Num21z3;}
{\*\cs82\snext82\dbch\af1\loch\f1 WW8Num22z0;}
{\*\cs83\snext83\dbch\af5\loch\f5 WW8Num22z1;}
{\*\cs84\snext84\dbch\af6\loch\f6 WW8Num22z2;}
{\*\cs85\snext85\dbch\af1\loch\f1 WW8Num23z0;}
{\*\cs86\snext86\dbch\af5\loch\f5 WW8Num23z1;}
{\*\cs87\snext87\dbch\af6\loch\f6 WW8Num23z2;}
{\*\cs88\snext88\dbch\af1\loch\f1 WW8Num24z0;}
{\*\cs89\snext89\dbch\af5\loch\f5 WW8Num24z1;}
{\*\cs90\snext90\dbch\af6\loch\f6 WW8Num24z2;}
{\*\cs91\snext91\dbch\af1\loch\f1 WW8Num25z0;}
{\*\cs92\snext92\dbch\af5\loch\f5 WW8Num25z1;}
{\*\cs93\snext93\dbch\af6\loch\f6 WW8Num25z2;}
{\*\cs94\snext94\dbch\af1\loch\f1 WW8Num26z0;}
{\*\cs95\snext95\dbch\af5\loch\f5 WW8Num26z1;}
{\*\cs96\snext96\dbch\af6\loch\f6 WW8Num26z2;}
{\*\cs97\snext97\cf2\dbch\af1\loch\f1 WW8Num27z0;}
{\*\cs98\snext98\dbch\af5\loch\f5 WW8Num27z1;}
{\*\cs99\snext99\dbch\af6\loch\f6 WW8Num27z2;}
{\*\cs100\snext100\dbch\af1\loch\f1 WW8Num27z3;}
{\*\cs101\snext101\dbch\af1\loch\f1 WW8Num28z0;}
{\*\cs102\snext102\dbch\af5\loch\f5 WW8Num28z1;}
{\*\cs103\snext103\dbch\af6\loch\f6 WW8Num28z2;}
{\*\cs104\snext104\dbch\af1\loch\f1 WW8Num29z0;}
{\*\cs105\snext105\dbch\af5\loch\f5 WW8Num29z1;}
{\*\cs106\snext106\dbch\af6\loch\f6 WW8Num29z2;}
{\*\cs107\snext107\dbch\af1\loch\f1 WW8Num30z0;}
{\*\cs108\snext108\dbch\af5\loch\f5 WW8Num30z1;}
{\*\cs109\snext109\dbch\af6\loch\f6 WW8Num30z2;}
{\*\cs110\snext110\dbch\af1\loch\f1 WW8Num31z0;}
{\*\cs111\snext111\dbch\af5\loch\f5 WW8Num31z1;}
{\*\cs112\snext112\dbch\af6\loch\f6 WW8Num31z2;}
{\*\cs113\snext113\dbch\af1\loch\f1 WW8Num33z0;}
{\*\cs114\snext114\dbch\af5\loch\f5 WW8Num33z1;}
{\*\cs115\snext115\dbch\af6\loch\f6 WW8Num33z2;}
{\*\cs116\snext116\dbch\af1\loch\f1 WW8Num34z0;}
{\*\cs117\snext117\dbch\af5\loch\f5 WW8Num34z1;}
{\*\cs118\snext118\dbch\af6\loch\f6 WW8Num34z2;}
{\*\cs119\snext119\dbch\af1\loch\f1 WW8Num35z0;}
{\*\cs120\snext120\dbch\af5\loch\f5 WW8Num35z1;}
{\*\cs121\snext121\dbch\af6\loch\f6 WW8Num35z2;}
{\*\cs122\snext122\dbch\af1\loch\f1 WW8Num36z0;}
{\*\cs123\snext123\dbch\af5\loch\f5 WW8Num36z1;}
{\*\cs124\snext124\dbch\af6\loch\f6 WW8Num36z2;}
{\*\cs125\snext125\dbch\af1\loch\f1 WW8Num37z0;}
{\*\cs126\snext126\dbch\af5\loch\f5 WW8Num37z1;}
{\*\cs127\snext127\dbch\af6\loch\f6 WW8Num37z2;}
{\*\cs128\snext128\dbch\af1\loch\f1 WW8Num38z0;}
{\*\cs129\snext129\dbch\af5\loch\f5 WW8Num38z1;}
{\*\cs130\snext130\dbch\af6\loch\f6 WW8Num38z2;}
{\*\cs131\snext131\dbch\af1\loch\f1 WW8Num39z0;}
{\*\cs132\snext132\dbch\af5\loch\f5 WW8Num39z1;}
{\*\cs133\snext133\dbch\af6\loch\f6 WW8Num39z2;}
{\*\cs134\snext134\dbch\af1\loch\f1 WW8Num40z0;}
{\*\cs135\snext135\dbch\af5\loch\f5 WW8Num40z1;}
{\*\cs136\snext136\dbch\af6\loch\f6 WW8Num40z2;}
{\*\cs137\snext137\cf2\dbch\af1\loch\f1 WW8Num41z0;}
{\*\cs138\snext138\dbch\af5\loch\f5 WW8Num41z1;}
{\*\cs139\snext139\dbch\af6\loch\f6 WW8Num41z2;}
{\*\cs140\snext140\dbch\af1\loch\f1 WW8Num41z3;}
{\*\cs141\snext141\dbch\af1\loch\f1 WW8Num42z0;}
{\*\cs142\snext142\dbch\af5\loch\f5 WW8Num42z1;}
{\*\cs143\snext143\dbch\af6\loch\f6 WW8Num42z2;}
{\*\cs144\snext144\dbch\af1\loch\f1 WW8Num43z0;}
{\*\cs145\snext145\dbch\af5\loch\f5 WW8Num43z1;}
{\*\cs146\snext146\dbch\af6\loch\f6 WW8Num43z2;}
{\*\cs147\snext147\dbch\af1\loch\f1 WW8Num44z0;}
{\*\cs148\snext148\dbch\af5\loch\f5 WW8Num44z1;}
{\*\cs149\snext149\dbch\af6\loch\f6 WW8Num44z2;}
{\*\cs150\snext150\dbch\af1\loch\f1 WW8Num45z0;}
{\*\cs151\snext151\dbch\af5\loch\f5 WW8Num45z1;}
{\*\cs152\snext152\dbch\af6\loch\f6 WW8Num45z2;}
{\*\cs153\snext153 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\s154\sbasedon0\snext155\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af8\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s155\sbasedon0\snext155\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af7\afs28\alang1025\loch\f7\fs28\lang1049 Text body;}
{\s156\sbasedon155\snext156\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af7\dbch\af10\afs28\alang1025\loch\f7\fs28\lang1049 List;}
{\s157\sbasedon0\snext157\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af7\dbch\af10\afs24\alang1025\ai\loch\f7\fs24\lang1049 Caption;}
{\s158\sbasedon0\snext158\ql\widctlpar\noline\ltrpar\cf0\hich\af7\dbch\af10\afs28\alang1025\loch\f7\fs28\lang1049 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf2\dbch\af1\fi-511\li2552}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-341\li1418}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-341\li1418}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-341\li1418}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-511\li2552}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-511\li2552}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-341\li1418}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-511\li2552}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li1440}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-341\li1418}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-511\li2552}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\info{\title \'95}{\author Admin}{\creatim\yr2013\mo6\dy21\hr15\min56}{\author Admin}{\revtim\yr2013\mo6\dy21\hr16\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cd\'e5\'e3\'e8\'e7\'e3\'e8}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \cf2\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c1\'e0\'e9\'eb\'e0\'ed\'fb\'f8}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \cf2\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c6\'e5\'f2\'e5\'ea\'f7\'e8\'eb\'e8\'ea}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \cf2\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d2\u1199\'3f\'e7\u1199\'3f\'ec}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \cf2\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'ee\'ee\'ec\'e4\'f3\'ea \'ea\u1257\'3f\'e7\u1257\'3f\'ec\u1257\'3f\'eb \'ea\'e5\u1187\'3f\'e5\'f8\'e8}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \cf2\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cf\'f0\'e5\'f1\'f1\'e0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \cf2\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c6\'e0\'f0\'fb\'ff\'eb\'e0\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d7\'e5\'ed\'e5\'ec\'e4\'e8\'ea \'f3\'ea\'f3\'ea\'f2\'f3\'ea \'ec\'e0\'e0\'eb\'fb\'ec\'e0\'f2}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls11 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cc\'fb\'e9\'e7\'e0\'ec\'e4\'e0\'f0, \'c6\'ee\'e1\'ee\'eb\'ee\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls11 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'d0 \u1256\'3f\'ea\'ec\u1257\'3f\'f2\u1199\'3f\'ed\u1199\'3f\'ed \'f2\'ee\'ea\'f2\'ee\'ec\'e4\'ee\'f0\'f3, \'e1\'f3\'e9\'f0\'f3\'ea\'f2\'e0\'f0\'fb}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls11 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d7\'e5\'ed\'e5\'ec\'e4\'e8\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f2\'e5\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cc\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'f1\'e0\'f2\'fb\'ef \'e0\'eb\'f3\'f3\'eb\'e0\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c1\'ee\'eb\'ee \'f2\'f3\'f0\'e3\'e0\'ed \'f1\'ee\'ee\'e4\'e0\'eb\'ee\'ee\'eb\'ee\'f0\'e3\'ee \'e6\'e0\'f0\'fb\'ff\'eb\'e0\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'e4\'fb\'ea \'e6\'e0\'f0\'e4\'e0\'ec\'e4\'fb \'ea\'e0\'e1\'fb\'eb \'e0\'eb\'f3\'f3 \'e6\'e0\'ed\'e0 \'ea\u1257\'3f\'f0\'f1\u1257\'3f\'f2\u1199\'3f\u1199\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\u1256\'3f\'f2\'ea\u1257\'3f\'f0\u1199\'3f\'eb\'e3\u1257\'3f\'ed \'f2\'e5\'ed\'e4\'e5\'f0\'eb\'e5\'f0\'e4\'e8\'ed \'ed\'e0\'f2\'fb\'e9\'e6\'e0\'eb\'e0\'f0\'fb}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d2\'ee\'e2\'e0\'f0\'e4\'fb\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'e1\'e0\'e0\'eb\'f3\'f3\'eb\'f3\'ea\'f2\'e0\'f0\'e4\'fb \'f1\'e0\'f2\'f3\'f3 \'e1\'ee\'fe\'ed\'f7\'e0 \'f1\'ee\'ee\'e4\'e0\'eb\'ee\'ee}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'e0\'f0\'fb\'e7\'e4\'fb \'f2\u1257\'3f\'eb\u1257\'3f\u1257\'3f\'ed\u1199\'3f\'ed \'fd\'f1\'e5\'e1\'e8\'ed\'e5\'ed \'e0\'eb\'fb\'ed\'e3\'e0\'ed \'ec\u1199\'3f\'eb\'ea}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls8 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cc\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'e4\'e8\'ed \'f2\'ee\'e2\'e0\'f0\'e4\'fb\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'e1\'e0\'e0\'eb\'f3\'f3\'eb\'f3\'ea\'f2\'e0\'f0\'fb\'ed\'fb\'ed \'f7\'e5\'ed\'e5\'ec\'e4\'e5\'ed \'e6\'ee\'e3\'ee\'f0\'ea\'f3 \'ea\'ee\'f0\'f3}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls9 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'dd\'eb \'e0\'f0\'e0\'eb\'fb\'ea \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f8\'f3\'f3}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'cc\'d8 \u1257\'3f\'eb\'ea\u1257\'3f\'eb\u1257\'3f\'f0\u1199\'3f\'ed\u1199\'3f\'ed \'ec\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'e4\'e5\'f0\'e8\'ed\'e8\'ed \'e1\'e0\'f8\'ea\'e0\'f0\'f3\'f3 \'ee\'f0\'e3\'e0\'ed\'e4\'e0\'f0\'fb\'ed\'fb\'ed \'e6\'e5\'f2\'e5\'ea\'f7\'e8\'eb\'e5\'f0\'e8\'ed\'e8\'ed \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'e4\'e8\'ea \'ea\'e5\u1187\'3f\'e5\'f8\'e8, \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'e4\'e8\'ea \'ea\'e5\u1187\'3f\'e5\'f8\'f2\'e8\'ed \'ea\'f3\'f0\'e0\'ec\'fb}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049\li0\ri0\lin0\rin0\fi-540\afs24\rtlch \ltrch\loch\fs24\lang1088

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049\li540\ri0\lin540\rin0\fi0{\b\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c1\'e5\'f2\'f2\'e5\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li2836\ri0\lin2836\rin0\fi-341\li1418\ri0\lin1418\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cd\'e5\'e3\'e8\'e7\'e3\'e8}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c1\'e0\'e9\'eb\'e0\'ed\'fb\'f8}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c6\'e5\'f2\'e5\'ea\'f7\'e8\'eb\'e8\'ea}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d2\u1199\'3f\'e7\u1199\'3f\'ec}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'ee\'ee\'ec\'e4\'f3\'ea \'ea\u1257\'3f\'e7\u1257\'3f\'ec\u1257\'3f\'eb \'ea\'e5\u1187\'3f\'e5\'f8\'e8}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cf\'f0\'e5\'f1\'f1\'e0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c6\'e0\'f0\'fb\'ff\'eb\'e0\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li2836\ri0\lin2836\rin0\fi-341\li1418\ri0\lin1418\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cc\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'f1\'e0\'f2\'fb\'ef \'e0\'eb\'f3\'f3\'eb\'e0\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c1\'ee\'eb\'ee \'f2\'f3\'f0\'e3\'e0\'ed \'f1\'ee\'ee\'e4\'e0\'eb\'ee\'ee\'eb\'ee\'f0\'e3\'ee \'e6\'e0\'f0\'fb\'ff\'eb\'e0\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'c3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'e4\'fb\'ea \'e6\'e0\'f0\'e4\'e0\'ec\'e4\'fb \'ea\'e0\'e1\'fb\'eb \'e0\'eb\'f3\'f3 \'e6\'e0\'ed\'e0 \'ea\u1257\'3f\'f0\'f1\u1257\'3f\'f2\u1199\'3f\u1199\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\u1256\'3f\'f2\'ea\u1257\'3f\'f0\u1199\'3f\'eb\'e3\u1257\'3f\'ed \'f2\'e5\'ed\'e4\'e5\'f0\'eb\'e5\'f0\'e4\'e8\'ed \'ed\'e0\'f2\'fb\'e9\'e6\'e0\'eb\'e0\'f0\'fb}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d2\'ee\'e2\'e0\'f0\'e4\'fb\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'e1\'e0\'e0\'eb\'f3\'f3\'eb\'f3\'ea\'f2\'e0\'f0\'e4\'fb \'f1\'e0\'f2\'f3\'f3 \'e1\'ee\'fe\'ed\'f7\'e0 \'f1\'ee\'ee\'e4\'e0\'eb\'ee\'ee}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls10 \li2836\ri0\lin2836\rin0\fi-341\li1418\ri0\lin1418\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'dd\'eb \'e0\'f0\'e0\'eb\'fb\'ea \'ea\'fb\'e7\'ec\'e0\'f2\'f2\'e0\'f8\'f3\'f3}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'cc\'d8 \u1257\'3f\'eb\'ea\u1257\'3f\'eb\u1257\'3f\'f0\u1199\'3f\'ed\u1199\'3f\'ed \'ec\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'e4\'e5\'f0\'e8\'ed\'e8\'ed \'e1\'e0\'f8\'ea\'e0\'f0\'f3\'f3 \'ee\'f0\'e3\'e0\'ed\'e4\'e0\'f0\'fb\'ed\'fb\'ed \'e6\'e5\'f2\'e5\'ea\'f7\'e8\'eb\'e5\'f0\'e8\'ed\'e8\'ed \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'e4\'e8\'ea \'ea\'e5\u1187\'3f\'e5\'f8\'e8, \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'e4\'e8\'ea \'ea\'e5\u1187\'3f\'e5\'f8\'f2\'e8\'ed \'ea\'f3\'f0\'e0\'ec\'fb}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li2836\ri0\lin2836\rin0\fi-341\li1418\ri0\lin1418\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d7\'e5\'ed\'e5\'ec\'e4\'e8\'ea \'f3\'ea\'f3\'ea\'f2\'f3\'ea \'ec\'e0\'e0\'eb\'fb\'ec\'e0\'f2}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cc\'fb\'e9\'e7\'e0\'ec\'e4\'e0\'f0, \'c6\'ee\'e1\'ee\'eb\'ee\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'d0 \u1256\'3f\'ea\'ec\u1257\'3f\'f2\u1199\'3f\'ed\u1199\'3f\'ed \'f2\'ee\'ea\'f2\'ee\'ec\'e4\'ee\'f0\'f3, \'e1\'f3\'e9\'f0\'f3\'ea\'f2\'e0\'f0\'fb}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d7\'e5\'ed\'e5\'ec\'e4\'e8\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f2\'e5\'f0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls7 \li2836\ri0\lin2836\rin0\fi-341\li1418\ri0\lin1418\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'d2\'ee\'e2\'e0\'f0\'e4\'fb\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'e1\'e0\'e0\'eb\'f3\'f3\'eb\'f3\'ea\'f2\'e0\'f0\'e4\'fb \'f1\'e0\'f2\'f3\'f3 \'e1\'ee\'fe\'ed\'f7\'e0 \'f1\'ee\'ee\'e4\'e0\'eb\'ee\'ee}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'ca\'e0\'f0\'fb\'e7\'e4\'fb \'f2\u1257\'3f\'eb\u1257\'3f\u1257\'3f\'ed\u1199\'3f\'ed \'fd\'f1\'e5\'e1\'e8\'ed\'e5\'ed \'e0\'eb\'fb\'ed\'e3\'e0\'ed \'ec\u1199\'3f\'eb\'ea}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049{\listtext\pard\plain \dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls6 \li5104\ri0\lin5104\rin0\fi-511\li2552\ri0\lin2552\rin0\fi-540{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\lang1088
\'cc\'e0\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'e8\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'e4\'e8\'ed \'f2\'ee\'e2\'e0\'f0\'e4\'fb\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e4\'fb\'ea \'e1\'e0\'e0\'eb\'f3\'f3\'eb\'f3\'ea\'f2\'e0\'f0\'fb\'ed\'fb\'ed \'f7\'e5\'ed\'e5\'ec\'e4\'e5\'ed \'e6\'ee\'e3\'ee\'f0\'ea\'f3 \'ea\'ee\'f0\'f3}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\dbch\af7\afs28\alang1025\langfe2052\loch\f7\fs28\lang1049\rtlch \ltrch\loch\lang1088

\par }